/* src/theme/mypet-theme.css */
:root {
  /* Colores principales */
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-primary-dark: #344510;
  
  /* Colores secundarios */
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  
  /* Neutrales */
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-border: #dfe6e9;
  
  /* Sombras */
  --mypet-shadow-sm: 0 2px 4px rgba(68, 90, 20, 0.08);
  --mypet-shadow: 0 2px 8px rgba(68, 90, 20, 0.1);
  --mypet-shadow-lg: 0 4px 16px rgba(68, 90, 20, 0.12);
  
  /* Border radius */
  --mypet-radius-sm: 8px;
  --mypet-radius: 12px;
  --mypet-radius-lg: 16px;
  --mypet-radius-xl: 24px;
  
  /* Espaciado */
  --mypet-spacing-xs: 4px;
  --mypet-spacing-sm: 8px;
  --mypet-spacing: 16px;
  --mypet-spacing-lg: 24px;
  --mypet-spacing-xl: 32px;
}

/* Tipografía global */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--mypet-text);
  font-weight: 700;
}

/* Botones personalizados */
.mypet-button-primary {
  --background: var(--mypet-primary);
  --background-hover: var(--mypet-primary-light);
  --color: var(--mypet-white);
  --border-radius: var(--mypet-radius);
}