:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Buscar Page Styles */
.buscar-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.buscar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.logo-buscar {
  height: 40px;
  width: auto;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-buttons ion-button {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--mypet-text);
  margin: 0;
}

.avatar-header {
  width: 36px;
  height: 36px;
  border: 2px solid var(--mypet-accent);
}

.buscar-content {
  --background: var(--mypet-cream);
}

/* Map Container */
.map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background: #e0e0e0;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Marker Pins */
.marker-pin {
  position: absolute;
  transform: translate(-50%, -100%);
  cursor: pointer;
  z-index: 5;
  animation: markerDrop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center bottom;
}

/* Animación de entrada - Drop con bounce */
@keyframes markerDrop {
  0% {
    transform: translate(-50%, -200%) scale(0);
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -90%) scale(1.1);
    opacity: 1;
  }
  80% {
    transform: translate(-50%, -105%);
  }
  100% {
    transform: translate(-50%, -100%);
  }
}

/* Animación de hover/focus */
.marker-pin:hover .custom-pin {
  animation: pinPulse 0.6s ease-in-out infinite;
}

@keyframes pinPulse {
  0%, 100% {
    transform: rotate(-45deg) scale(var(--pin-scale, 1));
  }
  50% {
    transform: rotate(-45deg) scale(calc(var(--pin-scale, 1) * 1.1));
  }
}

/* Animación de click */
.marker-pin:active .custom-pin {
  animation: pinBounce 0.3s ease-out;
}

@keyframes pinBounce {
  0% {
    transform: rotate(-45deg) scale(var(--pin-scale, 1));
  }
  50% {
    transform: rotate(-45deg) scale(calc(var(--pin-scale, 1) * 1.2));
  }
  100% {
    transform: rotate(-45deg) scale(var(--pin-scale, 1));
  }
}

/* Custom Pin Component */
.custom-pin {
  width: var(--pin-size, 40px);
  height: var(--pin-size, 40px);
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg) scale(var(--pin-scale, 1));
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--pin-background, var(--mypet-primary));
  border: 3px solid var(--pin-border, var(--mypet-white));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-out;
  position: relative;
}

/* Sombra adicional para mayor profundidad */
.custom-pin::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  filter: blur(4px);
  z-index: -1;
}

.pin-content {
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.pin-content ion-icon {
  font-size: calc(var(--pin-size, 40px) * 0.5);
  color: var(--pin-glyph, var(--mypet-white));
}

.pin-content img {
  width: calc(var(--pin-size, 40px) * 0.5);
  height: calc(var(--pin-size, 40px) * 0.5);
  object-fit: contain;
}

/* InfoWindow Overlay */
.infowindow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-end;
  z-index: 200;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.infowindow-card {
  width: 100%;
  max-width: 100%;
  background: var(--mypet-white);
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease-out;
  position: relative;
  max-height: 60vh;
  overflow: hidden;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.infowindow-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  --background: rgba(255, 255, 255, 0.95);
  --border-radius: 50%;
  --padding-start: 8px;
  --padding-end: 8px;
  width: 36px;
  height: 36px;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.infowindow-close ion-icon {
  color: var(--mypet-text);
  font-size: 20px;
}

.infowindow-image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.infowindow-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infowindow-badge {
  position: absolute;
  bottom: 12px;
  left: 12px;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 14px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.infowindow-badge.mascota {
  background: var(--mypet-accent);
  color: var(--mypet-primary);
}

.infowindow-badge.veterinaria {
  background: var(--mypet-primary);
  color: var(--mypet-white);
}

.infowindow-content {
  padding: 20px;
  padding-bottom: calc(20px + env(safe-area-inset-bottom, 0));
}

.infowindow-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.infowindow-description {
  font-size: 14px;
  color: var(--mypet-text-light);
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.infowindow-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infowindow-btn {
  --border-radius: 12px;
  height: 48px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.infowindow-btn.primary {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
}

.infowindow-btn.secondary {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --background: transparent;
}

/* Search Bar Floating */
.search-bar-floating {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  z-index: 10;
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
}

.custom-searchbar {
  --background: transparent;
  --border-radius: 16px;
  --box-shadow: none;
  --placeholder-color: var(--mypet-text-light);
  --icon-color: var(--mypet-primary);
  padding: 0;
}

/* Filters */
.filters-container {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 0 16px 8px 16px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.filters-container::-webkit-scrollbar {
  display: none;
}

.filter-chip {
  --background: var(--mypet-white);
  border: 2px solid var(--mypet-cream-dark);
  color: var(--mypet-text);
  font-weight: 600;
  font-size: 13px;
  min-width: fit-content;
  white-space: nowrap;
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0;
}

.filter-chip.active {
  --background: var(--mypet-accent);
  border-color: var(--mypet-primary);
  color: var(--mypet-primary);
  box-shadow: 0 2px 8px var(--mypet-shadow-accent);
}

.filter-chip ion-icon {
  font-size: 18px;
  margin-right: 4px;
}

.filter-chip ion-label {
  margin: 0;
  padding: 0;
}

/* Markers List Overlay */
.markers-list-overlay {
  position: absolute;
  bottom: 140px;
  left: 0;
  right: 0;
  max-height: 50vh;
  background: var(--mypet-white);
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -4px 16px var(--mypet-shadow);
  z-index: 100;
  overflow: hidden;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
  background: var(--mypet-cream);
}

.list-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.markers-scroll {
  overflow-y: auto;
  max-height: calc(50vh - 60px);
  padding: 8px;
}

.marker-card-compact {
  margin: 8px;
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.marker-card-content {
  display: flex;
  gap: 12px;
  padding: 12px;
}

.marker-thumb {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  flex-shrink: 0;
}

.marker-info {
  flex: 1;
}

.marker-info h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 4px 0;
}

.marker-info p {
  font-size: 13px;
  color: var(--mypet-text-light);
  margin: 0 0 8px 0;
}

.type-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 600;
}

.type-badge.mascota {
  background: var(--mypet-accent);
  color: var(--mypet-primary);
}

.type-badge.veterinaria {
  background: #ffeaa7;
  color: #d63031;
}

/* FAB Container Custom */
.fab-container-custom {
  position: absolute;
  bottom: 140px;
  right: 16px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fab-action-button {
  --background: var(--mypet-white);
  --color: var(--mypet-primary);
  --border-radius: 50%;
  --box-shadow: 0 4px 12px var(--mypet-shadow);
  width: 56px;
  height: 56px;
  margin: 0;
}

.fab-main-button {
  --background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 100%);
  --color: var(--mypet-white);
  --border-radius: 50%;
  --box-shadow: 0 4px 16px rgba(68, 90, 20, 0.3);
  width: 64px;
  height: 64px;
  margin: 0;
  font-size: 28px;
}

/* Quick Actions Bottom */
.quick-actions-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--mypet-white);
  padding: 16px 16px calc(16px + env(safe-area-inset-bottom, 0));
  display: flex;
  gap: 8px;
  box-shadow: 0 -4px 16px var(--mypet-shadow);
  z-index: 100;
}

.quick-action-btn {
  flex: 1;
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 48px;
  font-weight: 600;
  font-size: 13px;
  margin: 0;
}

.quick-action-btn.secondary {
  --background: var(--mypet-accent);
  --color: var(--mypet-primary);
}

.quick-action-btn ion-icon {
  font-size: 20px;
}

/* Search Modal */
.search-modal {
  --height: auto;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

.search-modal-content {
  background: var(--mypet-white);
  height: 100%;
  border-radius: 24px 24px 0 0;
  display: flex;
  flex-direction: column;
  max-height: 50vh;
}

.search-modal-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px 16px 20px;
  background: var(--mypet-white);
  border-radius: 24px 24px 0 0;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.modal-handle {
  width: 40px;
  height: 4px;
  background: var(--mypet-cream-dark);
  border-radius: 2px;
  margin-bottom: 12px;
}

.search-modal-header h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
  text-align: center;
}

.close-btn-small {
  position: absolute;
  right: 8px;
  top: 12px;
  --color: var(--mypet-text-light);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

.search-input-container {
  padding: 12px 16px;
  background: var(--mypet-cream);
}

.modal-searchbar {
  --background: var(--mypet-white);
  --border-radius: 12px;
  --box-shadow: 0 2px 4px var(--mypet-shadow);
  --placeholder-color: var(--mypet-text-light);
  padding: 0;
  margin: 0;
}

.suggestions-container {
  flex: 1;
  overflow-y: auto;
  padding: 8px 16px;
  background: var(--mypet-cream);
  min-height: 150px;
}

.suggestions-list {
  background: transparent;
  padding: 0;
}

.suggestion-item {
  --background: var(--mypet-white);
  --border-radius: 12px;
  margin-bottom: 8px;
  --padding-start: 12px;
  --padding-end: 12px;
  --min-height: 56px;
}

.suggestion-item ion-icon {
  margin-right: 12px;
  color: var(--mypet-primary);
  font-size: 20px;
}

.suggestion-label {
  font-size: 14px;
  line-height: 1.4;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  color: var(--mypet-cream-dark);
  margin-bottom: 12px;
}

.empty-state p {
  color: var(--mypet-text-light);
  font-size: 14px;
  margin: 0;
}

.modal-footer {
  padding: 16px;
  background: var(--mypet-white);
  border-top: 1px solid var(--mypet-cream-dark);
  padding-bottom: calc(16px + env(safe-area-inset-bottom, 0));
}

.search-submit-btn {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.search-submit-btn[disabled] {
  --background: var(--mypet-cream-dark);
  --color: var(--mypet-text-light);
}

.search-submit-btn ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

/* Profile Modal */
.profile-modal {
  --height: auto;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

.modal-content {
  background: var(--mypet-cream);
  min-height: 50vh;
  border-radius: 24px 24px 0 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--mypet-white);
  border-radius: 24px 24px 0 0;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.modal-header ion-button {
  --color: var(--mypet-text);
  margin: 0;
}

.profile-content {
  padding: 24px 20px;
  text-align: center;
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  margin: 0 auto 16px auto;
  border: 4px solid var(--mypet-accent);
  box-shadow: 0 4px 12px var(--mypet-shadow-accent);
}

.profile-content h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 4px 0;
}

.profile-email {
  font-size: 14px;
  color: var(--mypet-text-light);
  margin: 0;
}

/* Responsive */
@media (max-width: 576px) {
  .quick-action-btn {
    font-size: 0;
  }
  
  .quick-action-btn ion-icon {
    margin: 0;
  }
}

/*
  Ajuste de Z-Index para el InfoWindow.
  Esto asegura que la ventana de información del marcador aparezca por encima 
  de otros elementos de la UI, como la barra de acciones inferior (que tiene un z-index de 100).
  Se aplica a la clase .gm-style-iw que es el contenedor de la burbuja del infowindow.
*/
.gm-style-iw {
  z-index: 101 !important;
}
