:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-gradient: linear-gradient(135deg, #445a14 0%, #5a7519 100%);
}

/* ============================================
   PAGE & HEADER
   ============================================ */
.carnet-page-mypet {
  --background: var(--mypet-cream);
}

.carnet-header-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.back-btn-carnet {
  --color: var(--mypet-primary);
}

.carnet-title-header {
  font-size: 17px;
  font-weight: 700;
  color: var(--mypet-text);
}

/* ============================================
   HERO SECTION REDISEÑADO
   ============================================ */
.carnet-content-mypet {
  --background: var(--mypet-cream);
  position: relative;
}

.carnet-hero-mypet {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.hero-image-mypet {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay-mypet {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 40%,
    rgba(245, 243, 232, 0.8) 85%,
    var(--mypet-cream) 100%
  );
}

.pet-type-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  font-size: 14px;
  color: var(--mypet-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.pet-type-badge ion-icon {
  font-size: 18px;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.carnet-main-content {
  padding: 0 20px 24px;
  margin-top: -60px;
  position: relative;
  z-index: 10;
}

/* ============================================
   PET PROFILE SECTION
   ============================================ */
.pet-profile-section {
  text-align: center;
  margin-bottom: 24px;
}

.pet-avatar-wrapper-mypet {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
  animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.carnet-pet-avatar-mypet {
  width: 140px;
  height: 140px;
  border: 5px solid var(--mypet-white);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.15),
    0 0 0 3px var(--mypet-accent-light);
  transition: transform 0.3s ease;
}

.pet-avatar-wrapper-mypet:hover .carnet-pet-avatar-mypet {
  transform: scale(1.05);
}

.avatar-decoration {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 50px;
  height: 50px;
  background: var(--mypet-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--mypet-white);
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.3);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.paw-print {
  font-size: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.pet-name-mypet {
  font-size: 32px;
  font-weight: 800;
  color: var(--mypet-text);
  margin: 0 0 12px 0;
  letter-spacing: -0.5px;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.breed-chip-mypet {
  --background: var(--mypet-accent-light);
  --color: var(--mypet-primary);
  font-weight: 700;
  font-size: 14px;
  height: 32px;
  padding: 0 16px;
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

/* ============================================
   INFO CARD
   ============================================ */
.info-card-mypet {
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  margin-bottom: 24px;
  background: var(--mypet-white);
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.info-card-mypet ion-card-content {
  padding: 20px;
}

.info-grid-mypet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
}

.info-item-mypet {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px 12px;
  background: var(--mypet-cream);
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.info-item-mypet:hover {
  background: var(--mypet-accent-light);
  transform: translateY(-4px);
  box-shadow: 0 6px 16px var(--mypet-shadow);
}

.info-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--mypet-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.2);
}

.info-icon-wrapper ion-icon {
  font-size: 24px;
  color: var(--mypet-white);
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: var(--mypet-text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 15px;
  font-weight: 700;
  color: var(--mypet-text);
}

/* ============================================
   SECTION DIVIDER
   ============================================ */
.section-divider-mypet {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 32px 0 24px;
}

.divider-line-mypet {
  flex: 1;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    var(--mypet-cream-dark),
    transparent
  );
}

.divider-icon-mypet {
  font-size: 24px;
  animation: rotate360 3s ease-in-out infinite;
}

@keyframes rotate360 {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
}

/* ============================================
   OWNER SECTION
   ============================================ */
.owner-section-mypet {
  margin-bottom: 24px;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.section-title-mypet {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 16px 0;
}

.section-title-mypet ion-icon {
  font-size: 24px;
  color: var(--mypet-primary);
}

.owner-card-mypet {
  background: var(--mypet-white);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid transparent;
}

.owner-card-mypet:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--mypet-shadow);
  border-color: var(--mypet-accent);
}

.owner-card-mypet:active {
  transform: translateY(-2px);
}

.owner-avatar-mypet {
  width: 68px;
  height: 68px;
  border: 3px solid var(--mypet-accent);
  flex-shrink: 0;
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.owner-info-mypet {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.owner-name-mypet {
  font-size: 17px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.owner-contact-mypet {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--mypet-text-light);
  margin: 0;
  font-weight: 500;
}

.owner-contact-mypet ion-icon {
  font-size: 14px;
}

.verified-chip {
  --background: rgba(39, 174, 96, 0.1);
  --color: #27ae60;
  font-weight: 700;
  font-size: 11px;
  height: 24px;
  align-self: flex-start;
  border: 1px solid rgba(39, 174, 96, 0.3);
}

/* ============================================
   ACTION BUTTONS
   ============================================ */
.carnet-actions-mypet {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  animation: fadeInUp 0.6s ease-out 0.5s both;
}

.contact-btn-mypet {
  --background: var(--mypet-gradient);
  --border-radius: 16px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.3px;
  box-shadow: 0 6px 16px rgba(68, 90, 20, 0.3);
  transition: all 0.3s ease;
}

.contact-btn-mypet:not([disabled]):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(68, 90, 20, 0.4);
}

.contact-btn-mypet[disabled] {
  opacity: 0.5;
}

.qr-btn-mypet {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --border-radius: 16px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  border-width: 2px;
}

/* ============================================
   QR SECTION REDISEÑADA
   ============================================ */
.qr-section-mypet {
  background: var(--mypet-white);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 6px 20px var(--mypet-shadow);
  animation: fadeInUp 0.5s ease-out;
}

.qr-header-mypet {
  text-align: center;
  margin-bottom: 24px;
}

.qr-header-mypet h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
}

.qr-header-mypet p {
  font-size: 14px;
  color: var(--mypet-text-light);
  margin: 0;
  line-height: 1.5;
}

.qr-display-mypet {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.qr-card-mypet {
  background: linear-gradient(
    to bottom,
    var(--mypet-cream) 0%,
    var(--mypet-white) 100%
  );
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 8px 24px var(--mypet-shadow);
  border: 3px solid var(--mypet-accent-light);
  max-width: 320px;
  width: 100%;
}

.qr-logo-header {
  text-align: center;
  margin-bottom: 20px;
}

.qr-logo {
  height: 50px;
  width: auto;
}

.qr-code-wrapper {
  background: var(--mypet-white);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.qr-image-mypet {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.qr-pet-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.qr-pet-avatar {
  width: 48px;
  height: 48px;
  border: 2px solid var(--mypet-accent);
  flex-shrink: 0;
}

.qr-pet-info div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.qr-pet-info strong {
  font-size: 15px;
  font-weight: 700;
  color: var(--mypet-text);
}

.qr-pet-info span {
  font-size: 12px;
  color: var(--mypet-text-light);
  font-weight: 500;
}

/* ============================================
   SHARE OPTIONS
   ============================================ */
.share-options-mypet {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.share-link-section {
  background: var(--mypet-cream);
  border-radius: 16px;
  padding: 16px;
}

.share-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text-light);
  margin: 0 0 12px 0;
  text-align: center;
}

.link-box-mypet {
  background: var(--mypet-white);
  border: 2px solid var(--mypet-cream-dark);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.link-box-mypet span {
  font-size: 12px;
  color: var(--mypet-text);
  font-family: monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.link-box-mypet ion-button {
  --color: var(--mypet-primary);
  margin: 0;
  flex-shrink: 0;
}

.download-qr-btn-mypet {
  --background: var(--mypet-primary);
  --border-radius: 14px;
  height: 48px;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.3);
}

/* ============================================
   DECORATIVE ELEMENTS
   ============================================ */
.carnet-decoration {
  position: fixed;
  font-size: 80px;
  opacity: 0.03;
  pointer-events: none;
  z-index: 0;
  animation: float 10s ease-in-out infinite;
}

.paw-decoration-1 {
  top: 20%;
  right: 5%;
  animation-delay: 0s;
}

.paw-decoration-2 {
  bottom: 25%;
  left: 8%;
  animation-delay: 3s;
  transform: rotate(180deg);
}

.paw-decoration-3 {
  top: 55%;
  right: 10%;
  animation-delay: 6s;
  transform: rotate(90deg);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(10deg);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 576px) {
  .carnet-hero-mypet {
    height: 240px;
  }

  .carnet-pet-avatar-mypet {
    width: 120px;
    height: 120px;
  }

  .pet-name-mypet {
    font-size: 28px;
  }

  .info-grid-mypet {
    gap: 12px;
  }

  .owner-card-mypet {
    padding: 16px;
  }

  .owner-avatar-mypet {
    width: 56px;
    height: 56px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}