/* Estilos generales de la página de chat */
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Header */
.chat-header-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 64px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.chat-back-button {
  --color: var(--mypet-primary);
  font-size: 24px;
}

.chat-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding: 0 8px;
}

.chat-header-avatar {
  width: 44px;
  height: 44px;
  border: 2px solid var(--mypet-accent);
  flex-shrink: 0;
}

.chat-header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  flex: 1;
}

.chat-header-info h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.online-status {
  font-size: 12px;
  color: #27ae60;
  font-weight: 500;
}

.chat-options-btn {
  --color: var(--mypet-primary);
  --padding-start: 8px;
  --padding-end: 8px;
}

.chat-options-btn ion-icon {
  font-size: 24px;
}

/* Content - SOLUCIÓN AL PROBLEMA DEL TECLADO */
.chat-content-modern {
  --background: linear-gradient(to bottom, var(--mypet-cream) 0%, var(--mypet-white) 100%);
}

.loading-center-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 16px;
}

.loading-spinner-chat {
  --color: var(--mypet-primary);
  transform: scale(1.5);
}

.loading-center-chat p {
  color: var(--mypet-text-light);
  font-size: 14px;
  font-weight: 500;
}

.messages-container {
  display: flex;
  flex-direction: column-reverse; /* <-- La línea más importante */
  gap: 12px;
  min-height: 100%;
  /* Corrección: Usamos box-sizing y un padding consistente para un cálculo de altura más robusto, 
     solucionando el problema del scroll que no llega al final. */
  padding: 20px 16px;
  box-sizing: border-box;
}


/* Message Wrapper */
.message-wrapper-modern {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  max-width: 85%;
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-wrapper-modern.sent {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-wrapper-modern.received {
  align-self: flex-start;
}

/* Message Avatar */
.message-avatar {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border: 2px solid var(--mypet-white);
  box-shadow: 0 2px 6px var(--mypet-shadow);
}

/* Message Bubble */
.message-bubble-modern {
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 100%;
  word-wrap: break-word;
  box-shadow: 0 2px 6px var(--mypet-shadow);
  position: relative;
}

.sent-bubble {
  background: var(--mypet-primary);
  color: var(--mypet-white);
  border-bottom-right-radius: 4px;
}

.received-bubble {
  background: var(--mypet-white);
  color: var(--mypet-text);
  border-bottom-left-radius: 4px;
}

.message-text {
  margin: 0 0 4px 0;
  font-size: 15px;
  line-height: 1.4;
  word-break: break-word;
}

.message-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 4px;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
}

.sent-bubble .message-time {
  color: var(--mypet-white);
}

.received-bubble .message-time {
  color: var(--mypet-text-light);
}

.read-status {
  font-size: 14px;
}

.read-status.sent {
  color: rgba(255, 255, 255, 0.7);
}

.read-status.read {
  color: var(--mypet-accent);
}

/* Footer */
.chat-footer-toolbar-modern {
  --background: var(--mypet-white);
  --border-width: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  box-shadow: 0 -2px 8px var(--mypet-shadow);
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.chat-input-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
  background: var(--mypet-cream);
  border-radius: 24px;
  margin: 0 12px;
}

.chat-input-modern {
  flex: 1;
  --background: transparent;
  --padding-start: 16px;
  --padding-end: 8px;
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
  font-size: 15px;
  min-height: 44px;
}

.send-button-modern {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--mypet-primary);
  margin: 0;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all 0.2s;
}

.send-button-modern:not([disabled]) {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
}

.send-button-modern[disabled] {
  --color: var(--mypet-text-light);
  opacity: 0.4;
}

.send-button-modern ion-icon {
  font-size: 20px;
}

/* Responsive */
@media (max-width: 576px) {
  .message-wrapper-modern {
    max-width: 90%;
  }
  
  .chat-header-avatar {
    width: 40px;
    height: 40px;
  }
  
  .chat-header-info h3 {
    font-size: 15px;
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
  }
  
  .message-bubble-modern {
    padding: 10px 14px;
  }
  
  .message-text {
    font-size: 14px;
  }
}


/* Typing indicator (opcional para futuro) */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 8px 12px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--mypet-text-light);
  animation: typingBounce 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8px);
  }
}
