/* ============================================
   VARIABLES Y PALETA DE COLORES MODERNA
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --gradient-yellow: linear-gradient(135deg, #E8F5B8 0%, #F5FBDB 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  --blur-glass: blur(12px);
}

/* ============================================
   HEADER Y TOOLBAR
   ============================================ */
.ion-no-border {
  --border-width: 0 !important;
}

.header-toolbar {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 64px;
  box-shadow: var(--shadow-sm);
}

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  width: 100%;
}

.logo-mobile {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--primary-green);
  margin: 0;
  height: 40px;
  position: relative;
}

.icon-btn ion-icon {
  font-size: 24px;
}

.badge-notification {
  position: absolute;
  top: 4px;
  right: 4px;
  --background: #EF4444;
  --color: white;
  --padding-start: 4px;
  --padding-end: 4px;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
}

.avatar-small {
  width: 40px;
  height: 40px;
  border: 2px solid var(--accent-yellow);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.avatar-small:hover {
  transform: scale(1.05);
}

.avatar-small:active {
  transform: scale(0.95);
}

/* ============================================
   HERO SECTION MODERNA
   ============================================ */
.hero-section {
  background: var(--gradient-green);
  padding: 24px 20px 32px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(60px);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-text {
  margin-bottom: 20px;
}

.hero-title {
  font-size: 28px;
  font-weight: 800;
  color: white;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.5px;
}

.hero-icon {
  font-size: 32px;
  color: var(--accent-yellow);
}

.hero-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 500;
}

.hero-searchbar {
  --background: rgba(255, 255, 255, 0.95);
  --border-radius: var(--radius-lg);
  --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  --color: var(--text-dark);
  --placeholder-color: var(--text-gray);
  --icon-color: var(--primary-green);
  padding: 0;
  backdrop-filter: var(--blur-glass);
}

/* ============================================
   CONTENT PRINCIPAL
   ============================================ */
.foro-content {
  --background: var(--background-cream);
  --padding-top: 0;
  --padding-bottom: 80px;
}

/* ============================================
   SEGMENTO MODERNO
   ============================================ */
.segment-wrapper {
  padding: 16px 20px;
  background: var(--background-white);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.modern-segment {
  --background: transparent;
  border: 2px solid var(--primary-green);
  border-radius: var(--radius-md);
  padding: 4px;
}

.segment-btn {
  --indicator-color: var(--primary-green);
  --indicator-height: 100%;
  --color: var(--primary-green);
  --color-checked: white;
  --border-radius: 10px;
  min-height: 44px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0;
  transition: all 0.3s ease;
}

.segment-content {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.segment-content ion-icon {
  font-size: 18px;
}

/* ============================================
   CONTENEDOR DE TEMAS
   ============================================ */
.temas-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ============================================
   TARJETA DE TEMA MODERNA
   ============================================ */
.tema-card-modern {
  background: var(--background-white);
  border-radius: var(--radius-xl);
  padding: 20px;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tema-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-green);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.tema-card-modern:hover::before {
  transform: scaleX(1);
}

.tema-card-modern:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-green-light);
}

.tema-card-modern:active {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Badges superiores */
.tema-badges {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.badge-categoria {
    --background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
    --color: white;
    height: 28px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 14px;
    padding: 0 12px;
    text-transform: capitalize;
}

.badge-categoria ion-icon {
    font-size: 16px;
    margin-right: 4px;
}


.badge-trending {
  --background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
  --color: white;
  height: 28px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 14px;
  padding: 0 12px;
}

.badge-trending ion-icon {
  font-size: 16px;
  margin-right: 4px;
}

.badge-hot {
  --background: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
  --color: white;
  height: 28px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 14px;
  padding: 0 12px;
}

.badge-hot ion-icon {
  font-size: 16px;
  margin-right: 4px;
}

/* Header del tema moderno */
.tema-header-modern {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-bottom: 16px;
}

.tema-avatar-modern {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  position: relative;
}

.avatar-ring {
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  background: var(--gradient-green);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.tema-card-modern:hover .avatar-ring {
  opacity: 1;
}

.tema-info-modern {
  flex: 1;
  min-width: 0;
}

.tema-user-date {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.tema-username {
  font-size: 13px;
  font-weight: 700;
  color: var(--primary-green);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tema-dot {
  color: var(--text-light);
  font-weight: 700;
}

.tema-date {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 500;
}

.tema-titulo-modern {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
  line-height: 1.4;
  word-wrap: break-word;
  letter-spacing: -0.3px;
}

/* ============================================
   ÚLTIMO COMENTARIO CON GLASSMORPHISM
   ============================================ */
.ultimo-comentario-modern {
  background: var(--gradient-yellow);
  border-radius: var(--radius-md);
  padding: 14px;
  margin-bottom: 16px;
  border: 1px solid rgba(107, 127, 58, 0.1);
  backdrop-filter: var(--blur-glass);
}

.comentario-author {
  display: flex;
  gap: 10px;
}

.comentario-avatar-small {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.comentario-info {
  flex: 1;
  min-width: 0;
}

.comentario-nombre {
  font-size: 12px;
  font-weight: 700;
  color: var(--primary-green-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 4px;
}

.comentario-texto-modern {
  font-size: 14px;
  color: var(--text-dark);
  margin: 0;
  line-height: 1.5;
  font-weight: 500;
}

/* ============================================
   FOOTER CON ESTADÍSTICAS MODERNO
   ============================================ */
.tema-footer-modern {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.stat-icon {
  font-size: 20px;
  color: var(--primary-green);
  transition: transform 0.2s ease;
}

.tema-card-modern:hover .stat-icon {
  transform: scale(1.1);
}

.stat-heart {
  color: #EF4444;
}

.stat-number {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
}

.stat-label {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 500;
}

.stat-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
}

/* ============================================
   BOTÓN FLOTANTE MODERNO CON ANIMACIÓN
   ============================================ */
.fab-button-modern {
  --background: var(--gradient-green);
  --background-activated: var(--primary-green-dark);
  --box-shadow: var(--shadow-xl);
  width: 64px;
  height: 64px;
  position: relative;
  overflow: visible;
}

.fab-button-modern ion-icon {
  font-size: 32px;
  color: white;
  position: relative;
  z-index: 2;
}

.fab-pulse {
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: var(--primary-green-light);
  opacity: 0;
  animation: pulse 2s infinite;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.15);
  }
}

.fab-button-modern:hover {
  transform: scale(1.05) rotate(90deg);
  transition: all 0.3s ease;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .hero-section {
    padding: 32px 24px 40px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .temas-container {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
  }

  .tema-card-modern {
    padding: 24px;
  }

  .tema-titulo-modern {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .temas-container {
    max-width: 900px;
  }
}

/* ============================================
   UTILIDADES
   ============================================ */
ion-content::part(scroll) {
  padding-bottom: 0;
}

ion-toolbar {
  --border-width: 0;
}

ion-searchbar {
  --cancel-button-color: var(--primary-green);
}

/* Estados vacíos */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
  text-align: center;
}

.empty-state ion-icon {
  font-size: 80px;
  color: var(--text-light);
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-gray);
  margin-bottom: 12px;
}

.empty-state p {
  font-size: 14px;
  color: var(--text-light);
  max-width: 300px;
  line-height: 1.6;
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading-skeleton {
  background: linear-gradient(
    90deg,
    var(--background-cream) 0%,
    rgba(107, 127, 58, 0.1) 50%,
    var(--background-cream) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* ============================================
   SCROLLBAR PERSONALIZADO
   ============================================ */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-cream);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green);
}

/* ============================================
   EFECTOS ADICIONALES
   ============================================ */
.tema-card-modern:hover .tema-titulo-modern {
  color: var(--primary-green);
  transition: color 0.3s ease;
}

.tema-card-modern:hover .ultimo-comentario-modern {
  transform: translateX(4px);
  transition: transform 0.3s ease;
}

/* Efecto de brillo en hover */
.tema-card-modern::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.5s ease;
}

.tema-card-modern:hover::after {
  left: 100%;
}

/* ============================================
   DARK MODE READY (Opcional)
   ============================================ */
@media (prefers-color-scheme: dark) {
  :root {
    --background-cream: #1a1a1a;
    --background-white: #2a2a2a;
    --text-dark: #e5e5e5;
    --text-gray: #a0a0a0;
    --text-light: #707070;
    --border-color: #3a3a3a;
  }
}

/* ============================================
   MEJORAS DE ACCESIBILIDAD
   ============================================ */
.tema-card-modern:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

.fab-button-modern:focus-visible {
  outline: 3px solid white;
  outline-offset: 4px;
}

/* Reducir movimiento para usuarios con preferencias */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   EFECTOS DE MICRO-INTERACCIONES
   ============================================ */
.stat-item:active .stat-icon {
  transform: scale(0.9);
}

.badge-trending,
.badge-hot {
  transition: transform 0.2s ease;
}

.tema-card-modern:hover .badge-trending,
.tema-card-modern:hover .badge-hot {
  transform: translateY(-2px);
}

/* ============================================
   RESPONSIVE ADICIONAL PARA TABLETS
   ============================================ */
@media (min-width: 768px) and (max-width: 1023px) {
  .hero-section {
    padding: 28px 20px 36px;
  }

  .temas-container {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 16px;
  }

  .tema-card-modern {
    padding: 20px;
  }
}

/* ============================================
   FIX PARA SAFARI iOS
   ============================================ */
.tema-card-modern {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* ============================================
   OPTIMIZACIONES DE PERFORMANCE
   ============================================ */
.tema-card-modern,
.fab-button-modern,
.modal-content {
  will-change: transform;
}

.tema-card-modern:hover,
.tema-card-modern:active {
  will-change: auto;
}