/* HomePage.css */
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

* {
  -webkit-tap-highlight-color: transparent;
}

.mobile-content {
  --background: var(--mypet-cream);
}

/* Header Mobile */
.header-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.logo-mobile {
  height: 40px;
  width: auto;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--mypet-text);
  position: relative;
  margin: 0;
}

.badge-notification {
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 9px;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  background: var(--mypet-accent);
  color: var(--mypet-primary);
  font-weight: 700;
}

.avatar-small {
  width: 36px;
  height: 36px;
  border: 2px solid var(--mypet-accent);
}

/* Welcome Banner */
.welcome-banner {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 24px 20px 20px 20px;
  margin-bottom: 20px;
}

.welcome-info h1 {
  color: var(--mypet-white);
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.welcome-info p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin: 0;
}

/* Secciones */
.section-mobile {
  margin-bottom: 24px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 12px 20px;
}

.section-title h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.link-btn {
  --color: var(--mypet-primary);
  font-size: 13px;
  font-weight: 600;
  margin: 0;
}

/* Mascotas - Scroll Horizontal */
.mascotas-scroll {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 0 20px 12px 20px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.mascotas-scroll::-webkit-scrollbar {
  display: none;
}

.mascota-item {
  flex-shrink: 0;
  width: 110px;
  text-align: center;
  scroll-snap-align: start;
}

.mascota-photo {
  position: relative;
  display: inline-block;
  margin-bottom: 8px;
}

.mascota-avatar-large {
  width: 90px;
  height: 90px;
  border: 3px solid var(--mypet-white);
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.paw-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background: linear-gradient(135deg, var(--mypet-accent) 0%, var(--mypet-accent-light) 100%);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--mypet-cream);
  box-shadow: 0 2px 8px var(--mypet-shadow-accent);
}

.paw-badge ion-icon {
  color: var(--mypet-primary);
  font-size: 16px;
}

.mascota-item h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 2px 0;
}

.mascota-meta {
  font-size: 12px;
  color: var(--mypet-text-light);
  margin: 0;
}

/* Agregar Mascota */
.add-pet {
  opacity: 0.8;
}

.add-pet-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: var(--mypet-accent-light);
  border: 2px dashed var(--mypet-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px auto;
}

.add-pet-circle ion-icon {
  font-size: 40px;
  color: var(--mypet-primary);
}

/* Quick Actions - Touch Optimized */
.quick-actions-mobile {
  padding: 0 20px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn-large {
  background: var(--mypet-white);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  min-height: 72px;
  cursor: pointer;
  transition: transform 0.2s;
  /*active: transform: scale(0.98);*/
}

.action-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--mypet-accent) 0%, var(--mypet-accent-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.action-icon ion-icon {
  font-size: 28px;
  color: var(--mypet-primary);
}

.action-text {
  flex: 1;
}

.action-text h4 {
  font-size: 15px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 2px 0;
}

.action-text p {
  font-size: 13px;
  color: var(--mypet-text-light);
  margin: 0;
}

/* News Feed Mobile */
.news-feed-mobile {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-card-mobile {
  background: var(--mypet-white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 12px var(--mypet-shadow);
}

.news-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, var(--mypet-accent) 0%, var(--mypet-accent-light) 100%);
  color: var(--mypet-primary);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.3px;
  box-shadow: 0 2px 8px var(--mypet-shadow-accent);
}

.news-body {
  padding: 16px;
}

.news-body h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.news-body p {
  font-size: 13px;
  color: var(--mypet-text-light);
  line-height: 1.5;
  margin: 0 0 12px 0;
}

.news-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--mypet-text-light);
}

.news-meta ion-icon {
  font-size: 14px;
}

/* Bottom Navigation */
.mobile-footer {
  box-shadow: 0 -2px 12px var(--mypet-shadow);
}

.bottom-nav {
  --background: var(--mypet-white);
  height: 64px;
  padding-bottom: env(safe-area-inset-bottom, 0);
}

ion-tab-button {
  --color: var(--mypet-text-light);
  --color-selected: var(--mypet-primary);
  --padding-top: 8px;
  --padding-bottom: 8px;
}

ion-tab-button.active {
  --color: var(--mypet-primary);
}

ion-tab-button ion-icon {
  font-size: 26px;
  margin-bottom: 2px;
}

ion-tab-button ion-label {
  font-size: 11px;
  font-weight: 600;
  margin-top: 2px;
}

/* Modal de Perfil */
.profile-modal {
  --height: auto;
  --border-radius: 24px 24px 0 0;
  --box-shadow: 0 -4px 16px var(--mypet-shadow);
  --background: transparent;
}

.modal-content {
  background: var(--mypet-cream);
  min-height: 50vh;
  border-radius: 24px 24px 0 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
  background: var(--mypet-white);
  border-radius: 24px 24px 0 0;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.modal-header ion-button {
  --color: var(--mypet-text);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

.profile-content {
  padding: 24px 20px;
  text-align: center;
  background: var(--mypet-cream);
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  margin: 0 auto 16px auto;
  border: 4px solid var(--mypet-accent);
  box-shadow: 0 4px 12px var(--mypet-shadow-accent);
}

.profile-content h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 4px 0;
}

.profile-email {
  font-size: 14px;
  color: var(--mypet-text-light);
  margin: 0 0 24px 0;
}

.profile-menu {
  background: transparent;
  border-radius: 16px;
  padding: 0;
  margin-bottom: 24px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--mypet-white);
  border-radius: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item:active {
  transform: scale(0.98);
  box-shadow: 0 1px 4px var(--mypet-shadow);
}

.menu-item ion-icon {
  font-size: 24px;
  color: var(--mypet-primary);
  background: var(--mypet-accent-light);
  padding: 8px;
  border-radius: 10px;
}

.menu-item span {
  font-size: 15px;
  font-weight: 500;
  color: var(--mypet-text);
  flex: 1;
  text-align: left;
}

.logout-btn {
  --border-radius: 12px;
  --border-color: #dc3545;
  --color: #dc3545;
  height: 48px;
  font-weight: 600;
  margin-top: 8px;
  background: var(--mypet-white);
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

/* Safe Area para iPhone */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .mobile-content {
    --padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Animaciones Touch */
@media (hover: none) {
  .mascota-item:active,
  .action-btn-large:active,
  .news-card-mobile:active {
    transform: scale(0.97);
    transition: transform 0.1s;
  }
}