
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-gradient: linear-gradient(135deg, #445a14 0%, #5a7519 100%);
}

/* ============================================
   HEADER REDISEÑADO
   ============================================ */
.virtual-header-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 64px;
  box-shadow: 0 2px 12px var(--mypet-shadow);
}

.back-btn-virtual {
  --color: var(--mypet-primary);
}

.virtual-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 8px;
}

.pet-avatar-header {
  position: relative;
}

.header-avatar-mypet {
  width: 44px;
  height: 44px;
  border: 3px solid var(--mypet-accent);
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.online-pulse {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 14px;
  height: 14px;
  background: #27ae60;
  border-radius: 50%;
  border: 3px solid var(--mypet-white);
  animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(39, 174, 96, 0);
  }
}

.pet-info-header h1 {
  font-size: 17px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 4px 0;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #27ae60;
  font-weight: 600;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #27ae60;
  border-radius: 50%;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.info-btn-header {
  --color: var(--mypet-primary);
  margin: 0;
}

/* ============================================
   CONTENT Y CHAT
   ============================================ */
.virtual-content-mypet {
  --background: var(--mypet-cream);
  position: relative;
}

.chat-background-pattern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0.03;
}

.pattern-paw {
  position: absolute;
  font-size: 80px;
  animation: float 10s ease-in-out infinite;
}

.paw-1 {
  top: 15%;
  right: 10%;
  animation-delay: 0s;
}

.paw-2 {
  bottom: 20%;
  left: 5%;
  animation-delay: 3s;
  transform: rotate(180deg);
}

.paw-3 {
  top: 50%;
  right: 15%;
  animation-delay: 6s;
  transform: rotate(90deg);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

.messages-container-mypet {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 100%;
  position: relative;
  z-index: 1;
}

/* ============================================
   DATE DIVIDER
   ============================================ */
.date-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.date-divider span {
  background: var(--mypet-white);
  color: var(--mypet-text-light);
  padding: 6px 16px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

/* ============================================
   MENSAJES REDISEÑADOS
   ============================================ */
.message-wrapper-mypet {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  max-width: 85%;
  animation: messageSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.message-wrapper-mypet.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-wrapper-mypet.pet {
  align-self: flex-start;
}

.message-avatar-mypet {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border: 2px solid var(--mypet-white);
  box-shadow: 0 2px 6px var(--mypet-shadow);
}

.message-content-mypet {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}

.message-author {
  font-size: 12px;
  font-weight: 600;
  color: var(--mypet-text-light);
  padding: 0 12px;
}

.message-bubble-mypet {
  padding: 12px 16px;
  border-radius: 20px;
  max-width: 100%;
  word-wrap: break-word;
  position: relative;
}

.user-bubble {
  background: var(--mypet-gradient);
  color: var(--mypet-white);
  border-bottom-right-radius: 6px;
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.2);
}

.pet-bubble {
  background: var(--mypet-white);
  color: var(--mypet-text);
  border-bottom-left-radius: 6px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  border: 2px solid var(--mypet-accent-light);
}

.pet-bubble::before {
  content: '🐾';
  position: absolute;
  top: -8px;
  right: 12px;
  font-size: 14px;
  opacity: 0.3;
}

.message-text-mypet {
  margin: 0 0 6px 0;
  font-size: 15px;
  line-height: 1.5;
  word-break: break-word;
}

.message-time-mypet {
  font-size: 11px;
  opacity: 0.7;
  display: block;
  text-align: right;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ============================================
   TYPING INDICATOR REDISEÑADO
   ============================================ */
.typing-indicator-mypet {
  background: var(--mypet-white);
  padding: 14px 18px;
  border-radius: 20px;
  border-bottom-left-radius: 6px;
  display: flex;
  gap: 6px;
  align-items: center;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  border: 2px solid var(--mypet-accent-light);
}

.typing-indicator-mypet span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--mypet-primary);
  animation: typing 1.4s infinite;
}

.typing-indicator-mypet span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator-mypet span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator-mypet span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

/* ============================================
   QUICK ACTIONS BAR REDISEÑADA
   ============================================ */
.quick-actions-bar {
  background: var(--mypet-white);
  border-top: 1px solid var(--mypet-cream-dark);
  padding: 12px 16px 8px;
}

.quick-actions-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--mypet-text-light);
  margin-bottom: 8px;
  padding: 0 4px;
}

.quick-actions-label ion-icon {
  font-size: 16px;
  color: var(--mypet-primary);
}

.quick-actions-scroll-mypet {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
  padding-bottom: 4px;
}

.quick-actions-scroll-mypet::-webkit-scrollbar {
  display: none;
}

.quick-action-chip-mypet {
  --background: var(--mypet-accent-light);
  --color: var(--mypet-primary);
  flex-shrink: 0;
  font-weight: 600;
  height: 38px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 2px 6px var(--mypet-shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quick-action-chip-mypet:hover {
  --background: var(--mypet-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.quick-action-chip-mypet:active {
  transform: translateY(0);
  border-color: var(--mypet-primary);
}

.action-emoji {
  font-size: 18px;
  margin-right: 4px;
}

/* ============================================
   FOOTER CON INPUT REDISEÑADO
   ============================================ */
.virtual-footer-mypet {
  --background: var(--mypet-white);
  --border-width: 0;
  box-shadow: 0 -2px 12px var(--mypet-shadow);
  padding: 12px 16px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom, 0));
}

.input-container-mypet {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-wrapper-mypet {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--mypet-cream);
  border-radius: 24px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.input-wrapper-mypet:focus-within {
  border-color: var(--mypet-accent);
  box-shadow: 0 4px 12px var(--mypet-shadow), 0 0 0 4px rgba(216, 229, 156, 0.2);
  background: var(--mypet-white);
}

.virtual-input-mypet {
  flex: 1;
  --background: transparent;
  --padding-start: 18px;
  --padding-end: 8px;
  --placeholder-color: var(--mypet-text-light);
  --placeholder-font-weight: 500;
  font-size: 15px;
  min-height: 44px;
}

.send-btn-mypet {
  --padding-start: 12px;
  --padding-end: 12px;
  margin: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.send-btn-mypet:not([disabled]) {
  --background: var(--mypet-gradient);
  --color: var(--mypet-white);
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.3);
}

.send-btn-mypet:not([disabled]):hover {
  transform: scale(1.1) rotate(-15deg);
}

.send-btn-mypet:not([disabled]):active {
  transform: scale(0.95);
}

.send-btn-mypet[disabled] {
  --color: var(--mypet-text-light);
  opacity: 0.4;
}

.send-btn-mypet ion-icon {
  font-size: 22px;
}

/* ============================================
   SETUP MODAL REDISEÑADO
   ============================================ */
.setup-modal-mypet {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

.setup-wizard-container {
  background: var(--mypet-cream);
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 24px 24px 0 0;
}

.setup-wizard-header {
  background: var(--mypet-white);
  padding: 32px 24px 24px;
  text-align: center;
  border-radius: 24px 24px 0 0;
  border-bottom: 2px solid var(--mypet-cream);
}

.progress-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--mypet-cream-dark);
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--mypet-primary);
  transform: scale(1.3);
}

.progress-line {
  width: 40px;
  height: 3px;
  background: var(--mypet-cream-dark);
  border-radius: 2px;
}

.wizard-icon-container {
  margin-bottom: 20px;
}

.wizard-icon-bg {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--mypet-accent) 0%, var(--mypet-accent-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 8px 20px var(--mypet-shadow);
  animation: float 3s ease-in-out infinite;
}

.wizard-emoji {
  font-size: 42px;
}

.wizard-title {
  font-size: 26px;
  font-weight: 800;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.wizard-subtitle {
  font-size: 14px;
  color: var(--mypet-text-light);
  margin: 0;
  line-height: 1.5;
  max-width: 280px;
  margin: 0 auto;
}

/* ============================================
   WIZARD CONTENT
   ============================================ */
.setup-wizard-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.wizard-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pets-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pet-selection-card-mypet {
  background: var(--mypet-white);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.pet-selection-card-mypet:active {
  transform: scale(0.98);
}

.pet-selection-card-mypet.selected {
  border-color: var(--mypet-primary);
  background: var(--mypet-accent-light);
  box-shadow: 0 6px 16px rgba(68, 90, 20, 0.2);
}

.pet-card-content {
  display: flex;
  align-items: center;
  gap: 14px;
}

.pet-card-avatar {
  width: 64px;
  height: 64px;
  border: 3px solid var(--mypet-accent);
  flex-shrink: 0;
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.pet-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pet-card-info h3 {
  font-size: 17px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.pet-type-chip {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  font-size: 11px;
  font-weight: 700;
  height: 24px;
  align-self: flex-start;
  letter-spacing: 0.3px;
}

.pet-breed {
  font-size: 12px;
  color: var(--mypet-text-light);
  font-weight: 500;
}

.radio-check {
  flex-shrink: 0;
}

.selected-indicator {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 60px;
  height: 60px;
  background: var(--mypet-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideIn 0.3s ease;
}

.paw-indicator {
  font-size: 22px;
  transform: rotate(25deg) translate(-8px, 8px);
}

@keyframes slideIn {
  from {
    transform: translate(20px, -20px) scale(0);
  }
  to {
    transform: translate(0, 0) scale(1);
  }
}

/* ============================================
   PERSONALITY STEP
   ============================================ */
.step-personality {
  gap: 16px;
}

.personality-card-mypet {
  background: var(--mypet-white);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
}

.personality-header {
  text-align: center;
  margin-bottom: 20px;
}

.personality-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.personality-header h3 {
  font-size: 19px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
}

.personality-header p {
  font-size: 13px;
  color: var(--mypet-text-light);
  margin: 0;
  line-height: 1.5;
}

.personality-examples {
  background: var(--mypet-accent-light);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
}

.example-tip {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 12px;
  color: var(--mypet-text);
  line-height: 1.5;
}

.example-tip ion-icon {
  font-size: 18px;
  color: var(--mypet-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.personality-input-mypet {
  --background: var(--mypet-cream);
  --color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-size: 15px;
  line-height: 1.6;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  margin-bottom: 8px;
}

.personality-input-mypet:focus-within {
  --background: var(--mypet-white);
  border-color: var(--mypet-accent);
}

.char-counter {
  text-align: right;
  font-size: 11px;
  color: var(--mypet-text-light);
  font-weight: 600;
}

/* ============================================
   WIZARD BUTTONS
   ============================================ */
.wizard-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: auto;
  padding-top: 20px;
}

.wizard-actions-double {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  margin-top: auto;
  padding-top: 20px;
}

.wizard-btn-primary,
.wizard-btn-finish {
  --background: var(--mypet-gradient);
  --border-radius: 14px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.3px;
  box-shadow: 0 6px 16px rgba(68, 90, 20, 0.3);
  transition: all 0.3s ease;
}

.wizard-btn-primary:not([disabled]):hover,
.wizard-btn-finish:not([disabled]):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(68, 90, 20, 0.4);
}

.wizard-btn-back {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --border-radius: 14px;
  height: 52px;
  font-weight: 700;
}

.no-pets-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.no-pets-state p {
  font-size: 16px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
}

.no-pets-state span {
  font-size: 13px;
  color: var(--mypet-text-light);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 576px) {
  .message-wrapper-mypet {
    max-width: 90%;
  }

  .wizard-title {
    font-size: 22px;
  }

  .pet-card-avatar {
    width: 56px;
    height: 56px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* --- Estilos para la acción de la mascota --- */
.message-action-mypet {
  font-style: italic;
  font-size: 14px;
  color: var(--mypet-text-light);
  padding: 0 12px;
  margin: 0;
}
