/* ============================================
   VARIABLES
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   HEADER
   ============================================ */
.perfil-toolbar {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 64px;
  box-shadow: var(--shadow-sm);
}

.perfil-header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  width: 100%;
}

.logo-perfil {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.perfil-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon-btn {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--primary-green);
  margin: 0;
  height: 40px;
  position: relative;
}

.header-icon-btn ion-icon {
  font-size: 24px;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  --background: #EF4444;
  --color: white;
  --padding-start: 4px;
  --padding-end: 4px;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
}

/* ============================================
   CONTENT
   ============================================ */
.perfil-content {
  --background: var(--background-cream);
  --padding-bottom: 24px;
}

/* ============================================
   HERO SECTION CON IMAGEN DE PORTADA
   ============================================ */
.perfil-hero {
  position: relative;
  background: var(--background-white);
  padding-bottom: 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
}

.hero-background-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.4));
}

.change-cover-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: var(--radius-md);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  z-index: 10;
}

.change-cover-btn:hover {
  background: white;
  transform: scale(1.05);
}

.change-cover-btn:active {
  transform: scale(0.98);
}

.change-cover-btn ion-icon {
  font-size: 18px;
  color: var(--primary-green);
}

.perfil-info-container {
  padding: 0 20px;
  margin-top: -60px;
  position: relative;
  z-index: 2;
}

/* ============================================
   AVATAR SECTION
   ============================================ */
.avatar-section {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
}

.perfil-avatar {
  width: 120px;
  height: 120px;
  border: 5px solid var(--background-white);
  box-shadow: var(--shadow-lg);
}

.edit-avatar-btn {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--gradient-green);
  border: 3px solid var(--background-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: var(--shadow-md);
}

.edit-avatar-btn:hover {
  transform: scale(1.1);
}

.edit-avatar-btn:active {
  transform: scale(0.95);
}

.edit-avatar-btn ion-icon {
  font-size: 18px;
  color: white;
}

/* ============================================
   USER INFO
   ============================================ */
.user-info {
  text-align: center;
}

.user-name {
  font-size: 26px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.user-bio {
  font-size: 14px;
  color: var(--text-gray);
  margin: 0 0 16px 0;
  line-height: 1.6;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.user-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-gray);
  font-weight: 500;
}

.meta-item ion-icon {
  font-size: 16px;
  color: var(--primary-green-light);
}

.edit-profile-btn {
  --background: var(--gradient-green);
  --border-radius: var(--radius-lg);
  --padding-top: 14px;
  --padding-bottom: 14px;
  --box-shadow: var(--shadow-md);
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
  max-width: 300px;
  margin: 0 auto;
}

.edit-profile-btn ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

/* ============================================
   BOTONES DE ACCIÓN DEL PERFIL
   ============================================ */
.profile-action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.message-btn {
  --background: var(--gradient-green);
  --border-radius: var(--radius-lg);
  --padding-top: 14px;
  --padding-bottom: 14px;
  --box-shadow: var(--shadow-md);
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
  flex: 1;
  transition: all 0.3s ease;
}

.message-btn:hover {
  transform: translateY(-2px);
  --box-shadow: var(--shadow-lg);
}

.message-btn ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

.add-friend-btn {
  --border-color: var(--primary-green);
  --color: var(--primary-green);
  --border-radius: var(--radius-lg);
  --padding-top: 14px;
  --padding-bottom: 14px; 
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
  border-width: 2px;
  flex: 1;
  transition: all 0.3s ease;
}

.add-friend-btn:hover {
  --background: var(--primary-green);
  --color: white;
  transform: translateY(-2px);
}

.add-friend-btn ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

/* ============================================
   ESTADÍSTICAS
   ============================================ */
.stats-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 0 20px 20px;
}

.stat-card {
  background: var(--background-white);
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.4s ease-out;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon-wrapper.temas {
  background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
}

.stat-icon-wrapper.comentarios {
  background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
}

.stat-icon-wrapper.likes {
  background: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
}

.stat-icon-wrapper ion-icon {
  font-size: 24px;
  color: white;
}

.stat-info {
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   SEGMENTO
   ============================================ */
.segment-container-perfil {
  padding: 16px 20px;
  background: var(--background-white);
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
}

.perfil-segment {
  --background: transparent;
  border: 2px solid var(--primary-green);
  border-radius: var(--radius-md);
  padding: 4px;
}

.perfil-segment ion-segment-button {
  --indicator-color: var(--primary-green);
  --indicator-height: 100%;
  --color: var(--primary-green);
  --color-checked: white;
  --border-radius: 10px;
  min-height: 44px;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 0;
  font-size: 14px;
}

/* ============================================
   SECCIÓN DE MASCOTAS
   ============================================ */
.mascotas-section {
  padding: 0 20px;
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.section-header-mascotas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.section-title-mascotas {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.5px;
}

.section-title-mascotas ion-icon {
  font-size: 28px;
  color: var(--primary-green);
}

.add-pet-btn {
  --color: var(--primary-green);
  --padding-start: 8px;
  --padding-end: 8px;
}

.add-pet-btn ion-icon {
  font-size: 32px;
}

/* ============================================
   GRID DE MASCOTAS
   ============================================ */
.mascotas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.mascota-card {
  background: var(--background-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.5s ease-out;
}

.mascota-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.mascota-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.mascota-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.mascota-card:hover .mascota-image {
  transform: scale(1.1);
}

.mascota-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  display: flex;
  align-items: flex-end;
}

.mascota-name {
  font-size: 20px;
  font-weight: 800;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.3px;
}

.mascota-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mascota-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.mascota-detail:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 14px;
  color: var(--text-dark);
  font-weight: 700;
}

.tipo-chip {
  --background: var(--primary-green);
  --color: white;
  height: 32px;
  font-size: 13px;
  font-weight: 700;
  border-radius: var(--radius-sm);
  align-self: flex-start;
}

/* ============================================
   SECCIÓN DE CONTACTO
   ============================================ */
.contacto-section {
  padding: 0 20px;
  animation: fadeIn 0.4s ease-out;
}

/* ============================================
   SECCIÓN DE AMIGOS
   ============================================ */
.amigos-section {
  padding: 0 20px;
  animation: fadeIn 0.4s ease-out;
}

.section-header-amigos {
  margin-bottom: 20px;
}

.section-title-amigos {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.5px;
}

.section-title-amigos ion-icon {
  font-size: 28px;
  color: var(--primary-green);
}

.amigos-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.amigo-card {
  background: var(--background-white);
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 14px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  animation: fadeInUp 0.4s ease-out;
}

.amigo-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.amigo-card:nth-child(1) {
  animation-delay: 0.1s;
}

.amigo-card:nth-child(2) {
  animation-delay: 0.2s;
}

.amigo-card:nth-child(3) {
  animation-delay: 0.3s;
}

.amigo-avatar {
  width: 60px;
  height: 60px;
  border: 3px solid var(--accent-yellow);
  flex-shrink: 0;
}

.amigo-info {
  flex: 1;
  min-width: 0;
}

.amigo-nombre {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 6px 0;
  letter-spacing: -0.2px;
}

.amigo-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 4px;
  flex-wrap: wrap;
}

.amigo-mascotas,
.amigo-ubicacion {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 600;
}

.amigo-mascotas ion-icon,
.amigo-ubicacion ion-icon {
  font-size: 14px;
  color: var(--primary-green-light);
}

.amigo-actividad {
  font-size: 11px;
  color: var(--text-light);
  font-weight: 500;
}

.message-amigo-btn {
  --color: var(--primary-green);
  --padding-start: 12px;
  --padding-end: 12px;
  flex-shrink: 0;
}

.message-amigo-btn ion-icon {
  font-size: 24px;
  transition: transform 0.2s ease;
}

.message-amigo-btn:hover ion-icon {
  transform: scale(1.2);
}

.contacto-card {
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-xl);
}

.contacto-card::part(native) {
  background: var(--background-white);
  border-radius: var(--radius-xl);
}

.contacto-card ion-card-content {
  padding: 24px 20px;
}

.contacto-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 20px 0;
  letter-spacing: -0.3px;
}

.contacto-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s ease;
  cursor: pointer;
  border-radius: var(--radius-md);
  margin: 0 -8px;
  padding-left: 8px;
  padding-right: 8px;
}

.contacto-item:last-child {
  border-bottom: none;
}

.contacto-item:hover {
  background: var(--accent-yellow-light);
}

.contacto-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.contacto-icon-wrapper.mensajes {
  background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
}

.contacto-icon-wrapper.mensajes ion-icon {
  color: white;
}

.contacto-item:hover .contacto-icon-wrapper {
  transform: scale(1.1);
}

.contacto-icon-wrapper ion-icon {
  font-size: 24px;
  color: var(--primary-green);
}

.contacto-info {
  flex: 1;
  min-width: 0;
}

.contacto-label {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.contacto-value {
  font-size: 15px;
  color: var(--text-dark);
  font-weight: 600;
  word-wrap: break-word;
}

.chevron-icon {
  font-size: 20px;
  color: var(--text-light);
  flex-shrink: 0;
}

/* ============================================
   LOGOUT SECTION
   ============================================ */
.logout-section {
  padding: 0 0 24px;
}

.logout-btn {
  --border-color: var(--danger-red);
  --color: var(--danger-red);
  --border-radius: var(--radius-lg);
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
  border-width: 2px;
}

.logout-btn:hover {
  --background: var(--danger-red);
  --color: white;
}

.logout-btn ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

/* ============================================
   MODAL DE EDITAR
   ============================================ */
.modal-toolbar {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  box-shadow: var(--shadow-sm);
}

.modal-toolbar ion-button {
  --color: var(--primary-green);
}

.modal-toolbar ion-button ion-icon {
  font-size: 28px;
}

.modal-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green);
  text-align: center;
  flex: 1;
}

.modal-content-perfil {
  --background: var(--background-cream);
  --padding-top: 20px;
  --padding-bottom: 20px;
}

.edit-form {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.edit-item {
  --background: var(--background-white);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 64px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.edit-item ion-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-gray);
  margin-bottom: 4px;
}

.edit-item ion-input,
.edit-item ion-textarea {
  --padding-start: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .perfil-info-container {
    padding: 0 32px;
  }

  .hero-background {
    height: 200px;
  }

  .perfil-avatar {
    width: 140px;
    height: 140px;
  }

  .user-name {
    font-size: 32px;
  }

  .user-bio {
    font-size: 16px;
  }

  .user-meta {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }

  .stats-section {
    padding: 0 32px 24px;
    gap: 16px;
  }

  .stat-card {
    padding: 20px;
  }

  .stat-icon-wrapper {
    width: 56px;
    height: 56px;
  }

  .stat-icon-wrapper ion-icon {
    font-size: 28px;
  }

  .stat-number {
    font-size: 28px;
  }

  .segment-container-perfil {
    padding: 20px 32px;
  }

  .mascotas-section,
  .amigos-section {
    padding: 0 32px;
  }

  .profile-action-buttons {
    max-width: 500px;
    margin: 20px auto 0;
  }

  .amigo-card {
    padding: 20px;
  }

  .amigo-avatar {
    width: 70px;
    height: 70px;
  }

  .amigo-nombre {
    font-size: 17px;
  }

  .change-cover-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

.mascotas-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.edit-form {
  padding: 0 32px;
  max-width: 600px;
  margin: 0 auto;
}


@media (min-width: 1024px) {
  .perfil-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .mascotas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */
.mascota-card:nth-child(1) {
  animation-delay: 0.1s;
}

.mascota-card:nth-child(2) {
  animation-delay: 0.2s;
}

.mascota-card:nth-child(3) {
  animation-delay: 0.3s;
}

.mascota-card:nth-child(4) {
  animation-delay: 0.4s;
}

.mascota-card:nth-child(5) {
  animation-delay: 0.5s;
}

.mascota-card:nth-child(6) {
  animation-delay: 0.6s;
}

/* ============================================
   ESTADOS HOVER ADICIONALES
   ============================================ */
.edit-profile-btn:hover {
  transform: translateY(-2px);
  --box-shadow: var(--shadow-lg);
}

.edit-profile-btn:active {
  transform: translateY(0);
}

.add-pet-btn:hover ion-icon {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

/* ============================================
   SCROLLBAR PERSONALIZADO
   ============================================ */
.perfil-content::-webkit-scrollbar {
  width: 8px;
}

.perfil-content::-webkit-scrollbar-track {
  background: var(--background-cream);
}

.perfil-content::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 4px;
}

.perfil-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green);
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
.edit-profile-btn:focus-visible,
.logout-btn:focus-visible,
.add-pet-btn:focus-visible,
.edit-avatar-btn:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

.contacto-item:focus-visible {
  outline: 2px solid var(--primary-green);
  outline-offset: -2px;
}

@media (prefers-reduced-motion: reduce) {
  .stat-card,
  .mascota-card,
  .mascotas-section,
  .contacto-section,
  .edit-profile-btn,
  .add-pet-btn,
  .mascota-image {
    animation: none;
    transition: none;
  }
}

/* ============================================
   ESTADOS VACÍOS
   ============================================ */
.empty-mascotas {
  text-align: center;
  padding: 60px 24px;
  background: var(--background-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}

.empty-mascotas ion-icon {
  font-size: 80px;
  color: var(--text-light);
  opacity: 0.5;
  margin-bottom: 20px;
}

.empty-mascotas h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-gray);
  margin-bottom: 12px;
}

.empty-mascotas p {
  font-size: 14px;
  color: var(--text-light);
  max-width: 300px;
  margin: 0 auto 24px;
  line-height: 1.6;
}

/* ============================================
   EFECTOS ESPECIALES
   ============================================ */
.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-green);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

/* Efecto de pulso en el botón de añadir */
@keyframes pulse-add {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.add-pet-btn {
  animation: pulse-add 2s infinite;
}

/* Efecto hover en botones de acción */
.message-btn:active,
.add-friend-btn:active {
  transform: translateY(0);
}

/* Efecto en imagen de portada */
.hero-background-image {
  transition: transform 0.3s ease;
}

.perfil-hero:hover .hero-background-image {
  transform: scale(1.02);
}

/* ============================================
   SAFE AREA PARA iOS
   ============================================ */
.perfil-content {
  --padding-bottom: calc(24px + env(safe-area-inset-bottom));
}

.perfil-toolbar {
  padding-top: env(safe-area-inset-top);
}

/* ============================================
   DARK MODE PREPARADO (Opcional)
   ============================================ */
@media (prefers-color-scheme: dark) {
  :root {
    --background-cream: #1a1a1a;
    --background-white: #2a2a2a;
    --text-dark: #e5e5e5;
    --text-gray: #a0a0a0;
    --text-light: #707070;
    --border-color: #3a3a3a;
  }
}