:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-gradient: linear-gradient(135deg, #445a14 0%, #5a7519 100%);
}

/* ============================================
   PAGE & HEADER
   ============================================ */
.pet-report-page-mypet {
  --background: var(--mypet-cream);
}

.report-header-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.back-btn-report {
  --color: var(--mypet-primary);
}

.report-title-header {
  font-size: 17px;
  font-weight: 700;
  color: var(--mypet-text);
}

/* ============================================
   HERO SECTION
   ============================================ */
.report-content-mypet {
  --background: var(--mypet-cream);
  position: relative;
}

.report-hero-section {
  position: relative;
  height: 320px;
  overflow: hidden;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 30%,
    rgba(245, 243, 232, 0.9) 85%,
    var(--mypet-cream) 100%
  );
}

.status-badge-mypet {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 10px 18px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  animation: slideInRight 0.5s ease-out;
  z-index: 10;
  border: 2px solid;
}

.status-badge-mypet.perdida {
  --background: rgba(239, 68, 68, 0.1);
  --color: #EF4444;
  border-color: #EF4444;
}

.status-badge-mypet.encontrada {
  --background: rgba(39, 174, 96, 0.1);
  --color: #27ae60;
  border-color: #27ae60;
}

.status-badge-mypet ion-icon {
  font-size: 20px;
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
.report-main-container {
  padding: 0 20px 100px;
  margin-top: -80px;
  position: relative;
  z-index: 10;
}

/* ============================================
   PET INFO CARD
   ============================================ */
.pet-info-card-mypet {
  border-radius: 24px;
  box-shadow: 0 8px 24px var(--mypet-shadow);
  margin-bottom: 20px;
  background: var(--mypet-white);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pet-info-card-mypet ion-card-content {
  padding: 24px;
}

/* ============================================
   PET HEADER
   ============================================ */
.pet-header-mypet {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--mypet-cream);
}

.pet-avatar-container-mypet {
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
}

.pet-main-avatar {
  width: 90px;
  height: 90px;
  border: 4px solid var(--mypet-white);
  box-shadow: 0 6px 20px var(--mypet-shadow);
}

.paw-decoration-report {
  position: absolute;
  bottom: -8px;
  right: -8px;
  width: 36px;
  height: 36px;
  background: var(--mypet-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border: 3px solid var(--mypet-white);
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.3);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

.pet-title-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pet-name-report {
  font-size: 26px;
  font-weight: 800;
  color: var(--mypet-text);
  margin: 0;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.breed-chip-report {
  --background: var(--mypet-accent-light);
  --color: var(--mypet-primary);
  font-weight: 700;
  font-size: 13px;
  height: 30px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 14px;
  border-radius: 15px;
  box-shadow: 0 2px 6px var(--mypet-shadow);
}

.breed-chip-report ion-icon {
  font-size: 16px;
}

/* ============================================
   DESCRIPTION SECTION
   ============================================ */
.description-section-mypet {
  margin-bottom: 24px;
}

.section-subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 12px 0;
}

.section-subtitle ion-icon {
  font-size: 20px;
  color: var(--mypet-primary);
}

.description-text {
  font-size: 15px;
  line-height: 1.7;
  color: var(--mypet-text);
  margin: 0;
  padding: 16px;
  background: var(--mypet-cream);
  border-radius: 16px;
  border-left: 4px solid var(--mypet-accent);
}

/* ============================================
   DETAILS GRID
   ============================================ */
.details-grid-mypet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.detail-item-mypet {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: var(--mypet-cream);
  border-radius: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.detail-item-mypet:hover {
  background: var(--mypet-accent-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.detail-icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--mypet-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 6px var(--mypet-shadow);
}

.detail-icon-wrapper ion-icon {
  font-size: 20px;
  color: var(--mypet-primary);
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.detail-label {
  font-size: 11px;
  color: var(--mypet-text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--mypet-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ============================================
   OWNER INFO SECTION
   ============================================ */
.owner-info-section-mypet {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid var(--mypet-cream);
}

.owner-card-report {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: var(--mypet-cream);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.owner-card-report:hover {
  background: var(--mypet-accent-light);
  border-color: var(--mypet-accent);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--mypet-shadow);
}

.owner-avatar-report {
  width: 56px;
  height: 56px;
  border: 3px solid var(--mypet-white);
  flex-shrink: 0;
  box-shadow: 0 4px 12px var(--mypet-shadow);
}

.owner-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.owner-details strong {
  font-size: 16px;
  font-weight: 700;
  color: var(--mypet-text);
}

.owner-details span {
  font-size: 12px;
  color: var(--mypet-text-light);
  font-weight: 600;
}

.verified-chip-report {
  --background: rgba(39, 174, 96, 0.1);
  --color: #27ae60;
  font-weight: 700;
  font-size: 16px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(39, 174, 96, 0.3);
}

/* ============================================
   ACTION BUTTONS
   ============================================ */
.action-buttons-mypet {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.action-btn-primary-mypet {
  --background: var(--mypet-gradient);
  --border-radius: 16px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.3px;
  box-shadow: 0 6px 16px rgba(68, 90, 20, 0.3);
  transition: all 0.3s ease;
}

.action-btn-primary-mypet:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(68, 90, 20, 0.4);
}

.action-btn-success-mypet {
  --background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  --border-radius: 16px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.3px;
  box-shadow: 0 6px 16px rgba(39, 174, 96, 0.3);
  transition: all 0.3s ease;
}

.action-btn-success-mypet:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4);
}

.action-btn-secondary-mypet {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --border-radius: 16px;
  height: 52px;
  font-weight: 700;
  font-size: 15px;
  border-width: 2px;
}

/* ============================================
   SECTION DIVIDER
   ============================================ */
.section-divider-report {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 32px 0 24px;
}

.divider-line-report {
  flex: 1;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    var(--mypet-cream-dark),
    transparent
  );
}

.divider-icon-report {
  font-size: 24px;
  animation: rotate360 3s ease-in-out infinite;
}

@keyframes rotate360 {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
}

/* ============================================
   SIMILAR PETS SECTION
   ============================================ */
.similar-pets-section-mypet {
  margin-bottom: 32px;
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.section-title-mypet {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 800;
  color: var(--mypet-text);
  margin: 0 0 16px 0;
  letter-spacing: -0.3px;
}

.section-title-mypet ion-icon {
  font-size: 26px;
  color: var(--mypet-primary);
}

.count-badge {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  font-size: 12px;
  font-weight: 700;
  margin-left: auto;
  padding: 4px 10px;
  border-radius: 12px;
}

.similar-pets-scroll-mypet {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 12px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.similar-pets-scroll-mypet::-webkit-scrollbar {
  display: none;
}

.similar-pet-card-mypet {
  flex-shrink: 0;
  width: 200px;
  height: 260px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 20px var(--mypet-shadow);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.similar-pet-card-mypet:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 32px var(--mypet-shadow);
}

.similar-pet-image-wrapper {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.similarity-badge-mypet {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 6px 12px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  font-size: 13px;
  color: var(--mypet-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.similarity-badge-mypet ion-icon {
  font-size: 16px;
}

.similar-pet-overlay-mypet {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    transparent 100%
  );
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.type-badge {
  align-self: flex-start;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 12px;
}

.type-badge.perdida {
  --background: rgba(239, 68, 68, 0.9);
  --color: white;
}

.type-badge.encontrada {
  --background: rgba(39, 174, 96, 0.9);
  --color: white;
}

.similar-pet-info-mypet {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.similar-pet-info-mypet h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.similar-pet-info-mypet p {
  font-size: 12px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  opacity: 0.95;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.similar-pet-info-mypet ion-icon {
  font-size: 14px;
}
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* Padding vertical reducido para un aspecto más limpio. Esta será nuestra única fuente de espacio. */
  padding: 24px 20px;
  text-align: center;
}

/*
  RESETEO CLAVE:
  Esto elimina cualquier margen o padding por defecto de los elementos hijos,
  evitando el "doble espaciado" tanto en el caso del spinner como en el del texto.
*/
.loading-container > p,
.loading-container > ion-text {
  margin: 0;
  padding: 0;
}

.loading-container > ion-text > p {
  margin: 0;
  padding: 0;
}

/*
  AJUSTE FINO:
  Añadimos un margen superior solo al texto que sigue inmediatamente a un spinner.
*/
.loading-container ion-spinner + p {
  margin-top: 16px;
}

.loading-container p {
  color: var(--mypet-text-light);
  font-weight: 600;
  line-height: 1.5;
}



/* ============================================
   COMMENTS SECTION
   ============================================ */
.comments-section-mypet {
  margin-bottom: 24px;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.comments-list-mypet {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.comment-card-mypet {
  background: var(--mypet-white);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 12px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.comment-card-mypet:hover {
  border-color: var(--mypet-accent);
  transform: translateX(4px);
}

.comment-avatar-mypet {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--mypet-accent);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.comment-avatar-mypet:hover {
  transform: scale(1.1);
}

.comment-content-mypet {
  flex: 1;
  min-width: 0;
}

.comment-header-mypet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

.comment-header-mypet strong {
  font-size: 14px;
  font-weight: 700;
  color: var(--mypet-text);
}

.comment-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--mypet-text-light);
  font-weight: 500;
}

.comment-time ion-icon {
  font-size: 13px;
}

.comment-text-mypet {
  font-size: 14px;
  line-height: 1.6;
  color: var(--mypet-text);
  margin: 0;
  word-wrap: break-word;
}

.empty-comments-mypet {
  text-align: center;
  padding: 40px 20px;
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-comments-mypet p {
  font-size: 15px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0 0 4px 0;
}

.empty-comments-mypet span {
  font-size: 13px;
  color: var(--mypet-text-light);
}

/* ============================================
   NEW COMMENT INPUT
   ============================================ */
.new-comment-box-mypet {
  background: var(--mypet-white);
  border-radius: 16px;
  padding: 14px;
  display: flex;
  align-items: flex-end;
  gap: 12px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.new-comment-box-mypet:focus-within {
  border-color: var(--mypet-accent);
  box-shadow: 0 6px 20px var(--mypet-shadow), 0 0 0 4px rgba(216, 229, 156, 0.2);
}

.current-user-avatar-mypet {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--mypet-accent);
  margin-bottom: 4px;
}

.comment-input-wrapper-mypet {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--mypet-cream);
  border-radius: 20px;
  padding: 10px 10px 10px 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.comment-input-wrapper-mypet:focus-within {
  background: var(--mypet-white);
  border-color: var(--mypet-accent);
}

.comment-input-mypet {
  --background: transparent;
  --color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 6px;
  --padding-bottom: 6px;
  font-size: 15px;
  line-height: 1.5;
  max-height: 120px;
}

.send-comment-btn-mypet {
  --padding-start: 10px;
  --padding-end: 10px;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.send-comment-btn-mypet:not([disabled]) {
  --background: var(--mypet-gradient);
  --color: var(--mypet-white);
  box-shadow: 0 4px 12px rgba(68, 90, 20, 0.3);
}

.send-comment-btn-mypet:not([disabled]):hover {
  transform: scale(1.1) rotate(-15deg);
}

.send-comment-btn-mypet[disabled] {
  --color: var(--mypet-text-light);
  opacity: 0.4;
}

.send-comment-btn-mypet ion-icon {
  font-size: 20px;
}

/* ============================================
  PHOTO MODAL
  ============================================ */
  .photo-modal {
  --background: rgba(0, 0, 0, 0.6);
  --height: 100%;
  --width: 100%;
}

.photo-modal .modal-wrapper {
  background: transparent;
  box-shadow: none;
}

.photo-modal .photo-modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.photo-modal img {
  max-width: 95%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  border: 3px solid white;
}

.photo-modal .close-modal-button {
  position: absolute;
  top: 20px;
  right: 10px;
  --color: white;
  font-size: 36px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}


/* ============================================
   DECORATIVE ELEMENTS
   ============================================ */
.report-decoration {
  position: fixed;
  font-size: 70px;
  opacity: 0.03;
  pointer-events: none;
  z-index: 0;
  animation: float 10s ease-in-out infinite;
}

.paw-1 {
  top: 25%;
  right: 8%;
  animation-delay: 0s;
}

.paw-2 {
  bottom: 30%;
  left: 5%;
  animation-delay: 3s;
  transform: rotate(180deg);
}

.paw-3 {
  top: 60%;
  right: 12%;
  animation-delay: 6s;
  transform: rotate(90deg);
}


@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(10deg);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 576px) {
  .report-hero-section {
    height: 280px;
  }

  .pet-header-mypet {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .pet-name-report {
    font-size: 22px;
  }

  .details-grid-mypet {
    grid-template-columns: 1fr;
  }

  .similar-pet-card-mypet {
    width: 180px;
    height: 240px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}