/* ============================================
   VARIABLES
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   HEADER MODERNO
   ============================================ */
.tema-header-modern {
  --background: var(--background-white);
  box-shadow: var(--shadow-sm);
}

.tema-toolbar-modern {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 56px;
}

.back-btn-modern {
  --color: var(--primary-green);
  font-weight: 600;
}

/* ============================================
   LOADING STATE
   ============================================ */
.tema-content-loading {
  --background: var(--background-cream);
}

.loading-container-tema {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 16px;
}

.spinner-modern {
  --color: var(--primary-green);
  width: 48px;
  height: 48px;
}

.loading-text {
  font-size: 14px;
  color: var(--text-gray);
  font-weight: 600;
}

/* ============================================
   CONTENT PRINCIPAL
   ============================================ */
.tema-content-redesign {
  --background: var(--background-cream);
  position: relative;
}

.tema-content-redesign::part(scroll) {
  padding-bottom: 90px;
}

/* ============================================
   IMAGEN HERO MEJORADA
   ============================================ */
.tema-hero-redesign {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, var(--background-cream), transparent);
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.tema-container-modern {
  padding: 0 16px 20px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* ============================================
   CARD DEL TEMA PRINCIPAL
   ============================================ */
.tema-card-main {
  background: var(--background-white);
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-top: -60px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 24px;
  position: relative;
  animation: slideUpFade 0.5s ease-out;
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Decoración de patita en la esquina */
.tema-card-main::before {
  content: '🐾';
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  opacity: 0.1;
  transform: rotate(-15deg);
}

.tema-card-main.has-no-image {
  margin-top: 16px;
}

/* ============================================
   TÍTULO
   ============================================ */
.tema-title-redesign {
  font-size: 26px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0 0 20px 0;
  line-height: 1.3;
  letter-spacing: -0.5px;
}

/* ============================================
   SECCIÓN DE AUTOR
   ============================================ */
.tema-author-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 12px;
  margin: 0 -12px 20px -12px;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
}

.tema-author-section:hover {
  background: var(--accent-yellow-light);
}

.author-avatar-redesign {
  width: 52px;
  height: 52px;
  border: 3px solid var(--accent-yellow);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease;
}

.tema-author-section:hover .author-avatar-redesign {
  transform: scale(1.05);
  border-color: var(--primary-green);
}

.author-info-redesign {
  flex: 1;
}

.author-name-redesign {
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-green);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.author-date-redesign {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-gray);
  font-weight: 500;
}

.author-date-redesign ion-icon {
  font-size: 14px;
  color: var(--primary-green-light);
}

/* ============================================
   CUERPO DEL TEMA
   ============================================ */
.tema-body-redesign {
  padding: 16px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.tema-body-redesign p {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-dark);
  margin: 0;
  white-space: pre-wrap;
}

/* ============================================
   INTERACCIONES (ME GUSTA Y RESPUESTAS)
   ============================================ */
.tema-interactions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.interaction-chip {
  --background: var(--accent-yellow-light);
  --color: var(--text-dark);
  height: 44px;
  font-size: 14px;
  font-weight: 700;
  border-radius: var(--radius-lg);
  padding: 0 16px;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.interaction-chip ion-icon {
  font-size: 22px;
  transition: all 0.3s ease;
}

.interaction-chip:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  --background: var(--accent-yellow);
}

.interaction-chip:active {
  transform: translateY(0);
}

.interaction-chip.liked {
  --background: rgba(239, 68, 68, 0.1);
  border: 2px solid #EF4444;
}

.interaction-chip.liked ion-icon {
  color: #EF4444;
  animation: heartBeat 0.3s ease;
}

@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

.interaction-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-gray);
}

/* ============================================
   DIVIDER CON PATITA
   ============================================ */
.divider-with-paw {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 32px 0 24px;
  position: relative;
}

.divider-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--border-color), transparent);
}

.divider-paw {
  font-size: 24px;
  animation: rotatePaw 3s ease-in-out infinite;
}

@keyframes rotatePaw {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
}

/* ============================================
   HEADER DE RESPUESTAS
   ============================================ */
.respuestas-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.respuestas-icon {
  font-size: 26px;
  color: var(--primary-green);
}

.respuestas-title {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0;
  flex: 1;
  letter-spacing: -0.3px;
}

.respuestas-count {
  --background: var(--primary-green);
  --color: white;
  font-size: 13px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
}

/* ============================================
   COMENTARIOS
   ============================================ */
.comentarios-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comentario-redesign {
  display: flex;
  gap: 12px;
  background: var(--background-white);
  padding: 16px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease-out;
  border: 2px solid transparent;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.comentario-redesign:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
  border-color: var(--accent-yellow);
}

.comment-avatar {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--accent-yellow);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.comment-avatar:hover {
  transform: scale(1.1);
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

.comment-author {
  font-size: 13px;
  font-weight: 700;
  color: var(--primary-green-dark);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.comment-time {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
  white-space: nowrap;
}

.comment-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-dark);
  margin: 0;
  word-wrap: break-word;
}

/* ============================================
   EMPTY COMMENTS
   ============================================ */
.empty-comments {
  text-align: center;
  padding: 40px 20px;
  background: var(--background-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-icon-paw {
  font-size: 48px;
  margin-bottom: 12px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-comments p {
  font-size: 14px;
  color: var(--text-gray);
  margin: 0;
  font-weight: 600;
}

/* ============================================
   BARRA DE INPUT DE COMENTARIO (EN FOOTER)
   ============================================ */
.comment-input-toolbar {
  --background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  --padding-top: 12px;
  --padding-bottom: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
  --border-width: 0px;
}

.comment-input-content {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  width: 100%;
}

.input-user-avatar {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--accent-yellow);
  margin-bottom: 4px;
}

.input-field-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--background-cream);
  border-radius: var(--radius-lg);
  padding: 10px 10px 10px 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.input-field-wrapper:focus-within {
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.comment-textarea {
  --background: transparent;
  --color: var(--text-dark);
  --placeholder-color: var(--text-gray);
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  line-height: 1.5;
  max-height: 120px;
}

.send-comment-btn {
  --color: var(--primary-green);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
  height: 42px;
  width: 42px;
  transition: all 0.3s ease;
}

.send-comment-btn:not([disabled]) {
  --color: var(--primary-green);
}

.send-comment-btn[disabled] {
  --color: var(--text-light);
  opacity: 0.5;
}

.send-comment-btn ion-icon {
  font-size: 22px;
}

.send-comment-btn:not([disabled]):hover {
  transform: scale(1.15) rotate(-15deg);
}

.send-comment-btn:not([disabled]):active {
  transform: scale(0.95);
}

/* ============================================
   PATITAS DECORATIVAS DE FONDO
   ============================================ */
.bg-paw {
  position: fixed;
  font-size: 100px;
  opacity: 0.03;
  pointer-events: none;
  z-index: 0;
  animation: floatPaw 10s ease-in-out infinite;
}

.bg-paw-1 {
  top: 20%;
  right: -30px;
  animation-delay: 0s;
}

.bg-paw-2 {
  bottom: 30%;
  left: -30px;
  animation-delay: 3s;
  transform: rotate(180deg);
}

.bg-paw-3 {
  top: 60%;
  right: 10%;
  animation-delay: 6s;
  transform: rotate(90deg);
}

@keyframes floatPaw {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* ============================================
   TOAST
   ============================================ */
.toast-redesign {
  --border-radius: var(--radius-md);
  --box-shadow: var(--shadow-lg);
  font-weight: 600;
}

/* ============================================
   AJUSTE PARA TEMAS SIN IMAGEN
   ============================================ */
.has-no-image .tema-card-main {
  margin-top: 16px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .tema-hero-redesign {
    height: 400px;
  }

  .tema-container-modern {
    padding-bottom: 20px; /* Reducido, ya que el espacio lo da el ::part(scroll) */
  }

  .tema-card-main {
    padding: 32px;
    margin-top: -80px;
  }

  .tema-title-redesign {
    font-size: 32px;
  }

  .comment-input-toolbar {
    --padding-top: 16px;
    --padding-bottom: 16px;
    --padding-start: 24px;
    --padding-end: 24px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .tema-card-main,
  .comentario-redesign,
  .divider-paw,
  .empty-icon-paw,
  .bg-paw,
  .send-comment-btn {
    animation: none;
  }
}
