/*
  App.css
  Estilos para la pantalla de carga inicial.
*/
/* ============================================
VARIABLES
============================================ */
:root {
--primary-green: #6B7F3A;
--primary-green-light: #8A9D5A;
--accent-yellow: #E8F5B8;
--accent-yellow-light: #F5FBDB;
--background-cream: #FAF8F3;
--text-dark: #2C3E1F;
--text-gray: #6B7280;
--gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
}

/* ============================================
  PANTALLA DE CARGA
  ============================================ */
.loading-screen-modern {
--background: var(--background-cream);
--padding-top: 0;
--padding-bottom: 0;
}

.loading-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
padding: 40px 20px;
position: relative;
overflow: hidden;
}

/* ============================================
  ILUSTRACIÓN CENTRAL
  ============================================ */
.loading-illustration {
margin-bottom: 40px;
animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
from {
  opacity: 0;
  transform: scale(0.8);
}
to {
  opacity: 1;
  transform: scale(1);
}
}

.illustration-wrapper {
position: relative;
width: 180px;
height: 180px;
display: flex;
align-items: center;
justify-content: center;
}

.loading-logo {
width: 120px;
height: 120px;
object-fit: contain;
position: relative;
z-index: 2;
animation: float 3s ease-in-out infinite;
filter: drop-shadow(0 10px 20px rgba(107, 127, 58, 0.2));
}

@keyframes float {
0%, 100% {
  transform: translateY(0);
}
50% {
  transform: translateY(-10px);
}
}

/* ============================================
  HUELLAS ANIMADAS
  ============================================ */
.paw-prints {
position: absolute;
inset: 0;
}

.paw {
position: absolute;
font-size: 32px;
opacity: 0;
animation: pawWalk 3s ease-in-out infinite;
}

.paw-1 {
top: 10%;
left: 20%;
animation-delay: 0s;
}

.paw-2 {
top: 30%;
right: 15%;
animation-delay: 0.5s;
}

.paw-3 {
bottom: 25%;
left: 15%;
animation-delay: 1s;
}

.paw-4 {
bottom: 10%;
right: 20%;
animation-delay: 1.5s;
}

@keyframes pawWalk {
0%, 100% {
  opacity: 0;
  transform: scale(0.5) rotate(0deg);
}
20%, 80% {
  opacity: 0.6;
  transform: scale(1) rotate(15deg);
}
}

/* ============================================
  TEXTO DE BIENVENIDA
  ============================================ */
.loading-text-section {
text-align: center;
margin-bottom: 40px;
animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.loading-title {
font-size: 48px;
font-weight: 800;
color: var(--primary-green);
margin: 0 0 8px 0;
letter-spacing: -1px;
text-shadow: 0 2px 10px rgba(107, 127, 58, 0.15);
}

.loading-subtitle {
font-size: 16px;
color: var(--text-gray);
margin: 0;
font-weight: 500;
letter-spacing: 0.5px;
}

/* ============================================
  BARRA DE PROGRESO
  ============================================ */
.loading-progress-container {
width: 100%;
max-width: 300px;
margin-bottom: 32px;
animation: fadeInUp 0.8s ease-out 0.4s both;
}

.progress-bar-wrapper {
height: 6px;
background: var(--accent-yellow);
border-radius: 3px;
overflow: hidden;
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-animated {
height: 100%;
background: var(--gradient-green);
border-radius: 3px;
animation: progressSlide 2s ease-in-out infinite;
box-shadow: 0 0 10px rgba(107, 127, 58, 0.5);
}

@keyframes progressSlide {
0% {
  width: 0%;
  margin-left: 0%;
}
50% {
  width: 70%;
  margin-left: 15%;
}
100% {
  width: 0%;
  margin-left: 100%;
}
}

/* ============================================
  INFORMACIÓN DE SESIÓN
  ============================================ */
.loading-info {
text-align: center;
animation: fadeInUp 0.8s ease-out 0.6s both;
}

.loading-status {
font-size: 14px;
color: var(--primary-green);
font-weight: 600;
margin-bottom: 8px;
min-height: 20px;
}

.loading-email {
font-size: 13px;
color: var(--text-gray);
font-weight: 500;
background: var(--accent-yellow-light);
padding: 8px 16px;
border-radius: 20px;
display: inline-block;
max-width: 280px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

/* ============================================
  DECORACIÓN DE FONDO
  ============================================ */
.loading-decoration {
position: absolute;
inset: 0;
pointer-events: none;
z-index: 0;
}

.decoration-circle {
position: absolute;
border-radius: 50%;
background: var(--accent-yellow);
opacity: 0.3;
}

.circle-1 {
width: 200px;
height: 200px;
top: -50px;
right: -50px;
animation: float 6s ease-in-out infinite;
}

.circle-2 {
width: 150px;
height: 150px;
bottom: -30px;
left: -30px;
animation: float 8s ease-in-out infinite 1s;
}

.circle-3 {
width: 100px;
height: 100px;
top: 50%;
left: -20px;
animation: float 7s ease-in-out infinite 2s;
}

/* ============================================
  RESPONSIVE
  ============================================ */
@media (min-width: 768px) {
.illustration-wrapper {
  width: 220px;
  height: 220px;
}

.loading-logo {
  width: 150px;
  height: 150px;
}

.paw {
  font-size: 40px;
}

.loading-title {
  font-size: 56px;
}

.loading-subtitle {
  font-size: 18px;
}

.loading-progress-container {
  max-width: 400px;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  right: -100px;
}

.circle-2 {
  width: 250px;
  height: 250px;
  bottom: -80px;
  left: -80px;
}

.circle-3 {
  width: 150px;
  height: 150px;
}
}

@media (min-width: 1024px) {
.loading-container {
  max-width: 600px;
  margin: 0 auto;
}
}

/* ============================================
  ANIMACIÓN DE PULSO PARA ELEMENTOS
  ============================================ */
@keyframes pulse {
0%, 100% {
  opacity: 1;
}
50% {
  opacity: 0.7;
}
}

.loading-email {
animation: pulse 2s ease-in-out infinite;
}

/* ============================================
  EFECTOS ADICIONALES
  ============================================ */
.loading-logo:hover {
animation: float 3s ease-in-out infinite, spin 20s linear infinite;
}

@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}

/* ============================================
  ACCESIBILIDAD
  ============================================ */
@media (prefers-reduced-motion: reduce) {
.loading-logo,
.paw,
.progress-bar-animated,
.decoration-circle,
.loading-text-section,
.loading-progress-container,
.loading-info {
  animation: none;
}

.loading-email {
  animation: none;
  opacity: 1;
}
}

/* ============================================
  DARK MODE READY
  ============================================ */
@media (prefers-color-scheme: dark) {
.loading-screen-modern {
  --background: #1a1a1a;
}

.loading-title {
  color: #8A9D5A;
  text-shadow: 0 2px 10px rgba(138, 157, 90, 0.3);
}

.loading-subtitle {
  color: #a0a0a0;
}

.progress-bar-wrapper {
  background: #2a2a2a;
}

.loading-email {
  background: #2a2a2a;
  color: #e5e5e5;
}

.decoration-circle {
  background: #2a2a2a;
}
}