:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Modal Styles */
.add-mascota-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

/* Header */
.modal-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.modal-header-content h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.close-btn-modal {
  --color: var(--mypet-text-light);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

/* Content */
.add-mascota-content {
  --background: var(--mypet-cream);
}

/* Photo Upload Section */
.photo-upload-section {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 32px 20px 24px 20px;
  text-align: center;
}

.photo-preview-container {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.photo-preview {
  width: 140px;
  height: 140px;
  border-radius: 16px;
  overflow: hidden;
  border: 4px solid var(--mypet-white);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview img.placeholder {
  opacity: 0.4;
  filter: brightness(1.2);
}

.upload-prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.upload-icon {
  font-size: 40px;
  color: var(--mypet-white);
  margin-bottom: 8px;
  opacity: 0.9;
}

.upload-prompt p {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.select-photo-btn {
  --color: var(--mypet-white);
  font-weight: 600;
  font-size: 15px;
  text-transform: none;
  margin: 0;
}

.select-photo-btn ion-icon {
  font-size: 22px;
}

/* Crop Section */
.crop-section {
  background: var(--mypet-white);
  margin: 16px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
}

.crop-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  color: var(--mypet-primary);
  font-weight: 600;
  font-size: 14px;
}

.crop-header ion-icon {
  font-size: 20px;
}

.crop-placeholder {
  position: relative;
  background: var(--mypet-cream);
  border: 2px dashed var(--mypet-accent);
  border-radius: 12px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.crop-grid {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  opacity: 0.3;
}

.grid-line {
  border: 1px solid var(--mypet-primary);
}

.crop-placeholder p {
  color: var(--mypet-text-light);
  font-size: 14px;
  font-weight: 500;
  z-index: 1;
}

.upload-progress-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.custom-progress-bar {
  --background: var(--mypet-cream);
  --progress-background: var(--mypet-primary);
  height: 6px;
  border-radius: 3px;
}

.progress-text {
  color: var(--mypet-text-light);
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.confirm-crop-btn {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --border-radius: 12px;
  height: 44px;
  font-weight: 600;
  margin: 0;
  text-transform: none;
}

/* Form Card */
.form-card-add {
  margin: 16px;
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  background: var(--mypet-white);
}

.form-content-add {
  padding: 20px;
}

.form-section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.form-section-title ion-icon {
  font-size: 22px;
  color: var(--mypet-primary);
}

/* Form Groups */
.form-group-add {
  margin-bottom: 16px;
}

.custom-item-add {
  --background: var(--mypet-cream);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 56px;
}

.item-icon-add {
  color: var(--mypet-primary);
  font-size: 20px;
  margin-right: 12px;
}

.custom-label-add {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text);
  margin-bottom: 4px;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.custom-input-add {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
}

.custom-select-add {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
  max-width: 100%;
}

/* Action Button */
.action-buttons-add {
  padding: 0 16px;
}

.create-btn {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.create-btn ion-icon {
  font-size: 22px;
}

/* Responsive */
@media (max-width: 576px) {
  .photo-preview {
    width: 120px;
    height: 120px;
  }
  
  .upload-icon {
    font-size: 36px;
  }
  
  .upload-prompt p {
    font-size: 11px;
  }
}