/* 
  Contenedor principal del modal. 
  Cubre toda la pantalla y tiene un fondo semitransparente.
*/
.aportar-dato-container {
  position: fixed; /* Se posiciona relativo a la ventana del navegador */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegura que esté por encima de todo */
}

/* 
  El contenido de la tarjeta del modal.
*/
.aportar-dato-content {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.aportar-dato-content h2 {
  text-align: center;
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  color: #5f7236;
  font-weight: bold;
}

/* 
  Contenedor para los botones de acción.
*/
.aportar-dato-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
