/* ============================================
VARIABLES
============================================ */
:root {
--primary-green: #6B7F3A;
--primary-green-light: #8A9D5A;
--accent-yellow: #E8F5B8;
--accent-yellow-light: #F5FBDB;
--background-cream: #FAF8F3;
--background-white: #FFFFFF;
--gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
--text-dark: #2C3E1F;
--text-gray: #6B7280;
--shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
--shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
--radius-lg: 20px;
--radius-xl: 24px;
}

/* ============================================
  CARD PRINCIPAL
  ============================================ */
.consejo-card-modern {
margin: 16px;
border-radius: var(--radius-xl);
box-shadow: var(--shadow-lg);
background: var(--gradient-green);
overflow: hidden;
position: relative;
animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.consejo-card-modern::before {
content: '';
position: absolute;
top: -50%;
right: -20%;
width: 200px;
height: 200px;
background: rgba(255, 255, 255, 0.1);
border-radius: 50%;
filter: blur(60px);
pointer-events: none;
}

.consejo-content-modern {
padding: 24px;
position: relative;
z-index: 1;
}

/* ============================================
  HEADER DEL CONSEJO
  ============================================ */
.consejo-header-modern {
margin-bottom: 20px;
}

.header-left {
display: flex;
align-items: flex-start;
gap: 14px;
}

.icon-badge-modern {
width: 56px;
height: 56px;
background: rgba(255, 255, 255, 0.95);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
position: relative;
flex-shrink: 0;
animation: float 3s ease-in-out infinite;
}

@keyframes float {
0%, 100% {
  transform: translateY(0);
}
50% {
  transform: translateY(-5px);
}
}

.bulb-icon {
font-size: 28px;
color: var(--primary-green);
animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
0%, 100% {
  transform: scale(1);
}
50% {
  transform: scale(1.1);
}
}

.icon-sparkle {
position: absolute;
top: -4px;
right: -4px;
font-size: 18px;
animation: rotate 3s linear infinite;
}

@keyframes rotate {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}

.header-text {
flex: 1;
display: flex;
flex-direction: column;
gap: 8px;
}

.consejo-title-modern {
font-size: 20px;
font-weight: 800;
color: white;
margin: 0;
letter-spacing: -0.3px;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.expert-chip {
--background: rgba(255, 255, 255, 0.9);
--color: var(--primary-green);
height: 28px;
font-size: 12px;
font-weight: 700;
border-radius: 14px;
padding: 0 12px;
align-self: flex-start;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.expert-chip ion-icon {
font-size: 16px;
margin-right: 4px;
}

/* ============================================
  CUERPO DEL CONSEJO
  ============================================ */
.consejo-body-modern {
background: rgba(255, 255, 255, 0.95);
border-radius: var(--radius-lg);
padding: 20px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
position: relative;
min-height: 120px;
}

/* ============================================
  LOADING STATE
  ============================================ */
.consejo-loading {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
gap: 16px;
}

.loading-animation {
position: relative;
width: 80px;
height: 80px;
display: flex;
align-items: center;
justify-content: center;
}

.spinner-consejo {
--color: var(--primary-green);
width: 48px;
height: 48px;
}

.loading-paws {
position: absolute;
inset: 0;
}

.paw-load {
position: absolute;
font-size: 20px;
animation: pawOrbit 2s linear infinite;
}

.paw-1 {
top: 0;
left: 50%;
transform: translateX(-50%);
animation-delay: 0s;
}

.paw-2 {
top: 50%;
right: 0;
transform: translateY(-50%);
animation-delay: 0.66s;
}

.paw-3 {
bottom: 0;
left: 50%;
transform: translateX(-50%);
animation-delay: 1.33s;
}

@keyframes pawOrbit {
0%, 100% {
  opacity: 1;
  transform: scale(1);
}
50% {
  opacity: 0.3;
  transform: scale(0.8);
}
}

.loading-text-consejo {
font-size: 14px;
color: var(--text-gray);
font-weight: 600;
margin: 0;
text-align: center;
animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
0%, 100% {
  opacity: 1;
}
50% {
  opacity: 0.5;
}
}

/* ============================================
  TEXTO DEL CONSEJO
  ============================================ */
.consejo-text-container {
display: flex;
flex-direction: column;
gap: 12px;
}

.consejo-paragraph {
font-size: 15px;
line-height: 1.6;
color: var(--text-dark);
margin: 0;
display: flex;
gap: 10px;
align-items: flex-start;
animation: fadeIn 0.5s ease-out;
animation-fill-mode: both;
}

.consejo-paragraph:nth-child(1) {
animation-delay: 0.1s;
}

.consejo-paragraph:nth-child(2) {
animation-delay: 0.2s;
}

.consejo-paragraph:nth-child(3) {
animation-delay: 0.3s;
}

@keyframes fadeIn {
from {
  opacity: 0;
  transform: translateX(-10px);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

.bullet-paw {
font-size: 16px;
flex-shrink: 0;
margin-top: 2px;
animation: wiggle 3s ease-in-out infinite;
}

@keyframes wiggle {
0%, 100% {
  transform: rotate(0deg);
}
25% {
  transform: rotate(-10deg);
}
75% {
  transform: rotate(10deg);
}
}

/* ============================================
  DECORACIÓN DE FONDO
  ============================================ */
.consejo-decoration {
position: absolute;
inset: 0;
pointer-events: none;
overflow: hidden;
z-index: 0;
}

.deco-paw {
position: absolute;
font-size: 60px;
opacity: 0.05;
animation: floatPaw 8s ease-in-out infinite;
}

.deco-paw-1 {
top: 10%;
right: -20px;
animation-delay: 0s;
}

.deco-paw-2 {
bottom: 10%;
left: -20px;
animation-delay: 4s;
transform: rotate(180deg);
}

@keyframes floatPaw {
0%, 100% {
  transform: translateY(0) rotate(0deg);
}
50% {
  transform: translateY(-20px) rotate(10deg);
}
}

/* ============================================
  RESPONSIVE
  ============================================ */
@media (min-width: 768px) {
.consejo-card-modern {
  margin: 24px;
}

.consejo-content-modern {
  padding: 32px;
}

.icon-badge-modern {
  width: 64px;
  height: 64px;
}

.bulb-icon {
  font-size: 32px;
}

.consejo-title-modern {
  font-size: 24px;
}

.consejo-body-modern {
  padding: 24px;
}

.consejo-paragraph {
  font-size: 16px;
}
}

/* ============================================
  ACCESIBILIDAD
  ============================================ */
@media (prefers-reduced-motion: reduce) {
.consejo-card-modern,
.icon-badge-modern,
.bulb-icon,
.icon-sparkle,
.paw-load,
.loading-text-consejo,
.consejo-paragraph,
.bullet-paw,
.deco-paw {
  animation: none !important;
}
}