/* ============================================
   VARIABLES
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --danger-red: #EF4444;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   HEADER
   ============================================ */
.crear-tema-header-modern {
  --background: var(--background-white);
  box-shadow: var(--shadow-sm);
}

.crear-tema-toolbar-modern {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 64px;
}

.crear-tema-header-content {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-left: 16px;
}

.header-icon-wrapper-tema {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-green);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  position: relative;
  flex-shrink: 0;
}

.header-icon-tema {
  font-size: 26px;
  color: white;
}

.header-paw-mini {
  position: absolute;
  bottom: -4px;
  right: -4px;
  font-size: 16px;
  background: var(--background-white);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.crear-tema-title-modern {
  font-size: 18px;
  font-weight: 800;
  color: var(--text-dark);
  padding: 0;
  letter-spacing: -0.3px;
}

.close-btn-crear-modern {
  --color: var(--text-gray);
  --padding-start: 12px;
  --padding-end: 12px;
}

.close-btn-crear-modern ion-icon {
  font-size: 28px;
}

/* ============================================
   CONTENT
   ============================================ */
.crear-tema-content-modern {
  --background: var(--background-cream);
  position: relative;
}

.crear-tema-container-modern {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px 20px 40px;
}

/* ============================================
   SECCIONES DEL FORMULARIO
   ============================================ */
.form-section-modern {
  background: var(--background-white);
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  animation: fadeInUp 0.4s ease-out;
  position: relative;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-section-modern:nth-child(1) {
  animation-delay: 0.1s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.form-section-modern:nth-child(2) {
  animation-delay: 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.form-section-modern:nth-child(3) {
  animation-delay: 0.3s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.form-section-modern::after {
  content: '🐾';
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
  opacity: 0.08;
  transform: rotate(-15deg);
}

/* ============================================
   HEADER DE SECCIÓN
   ============================================ */
.section-header-modern {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
}

.section-icon-badge {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.section-icon-badge ion-icon {
  font-size: 24px;
  color: var(--primary-green);
}

.section-text {
  flex: 1;
}

.section-title-modern {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 4px 0;
  letter-spacing: -0.3px;
}

.section-subtitle-modern {
  font-size: 13px;
  color: var(--text-gray);
  margin: 0;
  font-weight: 500;
}

/* ============================================
   INPUT DE TÍTULO
   ============================================ */
.input-wrapper-modern {
  position: relative;
}

.input-modern-tema {
  --background: var(--background-cream);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 14px;
  --padding-bottom: 14px;
  --color: var(--text-dark);
  --placeholder-color: var(--text-light);
  font-size: 16px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.input-modern-tema:focus-within {
  --background: var(--background-white);
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.input-counter {
  position: absolute;
  bottom: -22px;
  right: 0;
  font-size: 12px;
  color: var(--text-light);
  font-weight: 600;
}

/* ============================================
   TEXTAREA
   ============================================ */
.textarea-wrapper-modern {
  position: relative;
}

.textarea-modern-tema {
  --background: var(--background-cream);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 14px;
  --padding-bottom: 40px;
  --color: var(--text-dark);
  --placeholder-color: var(--text-light);
  font-size: 15px;
  line-height: 1.6;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  min-height: 180px;
}

.textarea-modern-tema:focus-within {
  --background: var(--background-white);
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.textarea-counter-modern {
  position: absolute;
  bottom: 14px;
  right: 16px;
  font-size: 12px;
  color: var(--text-light);
  font-weight: 600;
  background: var(--background-white);
  padding: 4px 8px;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

/* ============================================
   ÁREA DE CARGA DE IMAGEN
   ============================================ */
.upload-area-modern {
  display: block;
  background: var(--accent-yellow-light);
  border: 3px dashed var(--primary-green-light);
  border-radius: var(--radius-lg);
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upload-area-modern:hover {
  background: var(--accent-yellow);
  border-color: var(--primary-green);
  transform: scale(1.02);
}

.upload-area-modern:active {
  transform: scale(0.98);
}

.upload-content-modern {
  position: relative;
  z-index: 2;
}

.upload-icon-circle {
  width: 80px;
  height: 80px;
  background: var(--gradient-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  box-shadow: var(--shadow-md);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.upload-icon-modern {
  font-size: 40px;
  color: white;
}

.upload-title-modern {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green-dark);
  margin: 0 0 8px 0;
}

.upload-text-modern {
  font-size: 14px;
  color: var(--text-gray);
  margin: 0 0 12px 0;
}

.upload-formats-modern {
  font-size: 12px;
  color: var(--text-light);
  background: white;
  padding: 6px 14px;
  border-radius: 20px;
  display: inline-block;
  font-weight: 600;
}

.upload-decoration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0.15;
}

.deco-paw {
  font-size: 40px;
  animation: wiggle 3s ease-in-out infinite;
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

/* ============================================
   PREVIEW DE IMAGEN
   ============================================ */
.image-preview-container-modern {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image-preview-modern {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--background-cream);
  box-shadow: var(--shadow-md);
}

.preview-img-modern {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-success-badge-modern {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(16, 185, 129, 0.95);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  box-shadow: var(--shadow-md);
  animation: slideInRight 0.4s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.upload-success-badge-modern ion-icon {
  font-size: 20px;
}

/* ============================================
   PROGRESO DE CARGA
   ============================================ */
.upload-progress-modern {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar-tema {
  --background: var(--background-cream);
  --progress-background: var(--gradient-green);
  height: 8px;
  border-radius: 4px;
}

.progress-text-tema {
  font-size: 13px;
  color: var(--text-gray);
  font-weight: 600;
  text-align: center;
}

/* ============================================
   ACCIONES DE IMAGEN
   ============================================ */
.image-actions-modern {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-upload-tema {
  --background: var(--gradient-green);
  --border-radius: var(--radius-md);
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
}

.btn-upload-tema ion-icon {
  font-size: 22px;
  margin-right: 8px;
}

.btn-remove-tema {
  --color: var(--danger-red);
  --padding-top: 12px;
  --padding-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
}

.btn-remove-tema ion-icon {
  font-size: 20px;
  margin-right: 6px;
}

/* ============================================
   BOTÓN DE PUBLICAR
   ============================================ */
.form-actions-modern {
  padding: 0 4px;
  animation: fadeInUp 0.4s ease-out 0.4s both;
}

.btn-publicar-tema {
  --background: var(--gradient-green);
  --border-radius: var(--radius-lg);
  --padding-top: 16px;
  --padding-bottom: 16px;
  --box-shadow: var(--shadow-md);
  font-weight: 800;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.btn-publicar-tema:not([disabled]):hover {
  transform: translateY(-2px);
  --box-shadow: var(--shadow-lg);
}

.btn-publicar-tema:not([disabled]):active {
  transform: translateY(0);
}

.btn-publicar-tema[disabled] {
  --background: var(--text-light);
  opacity: 0.6;
}

.btn-publicar-tema ion-icon {
  font-size: 24px;
  margin-right: 8px;
}

.spinner-publicando {
  --color: white;
  margin-right: 12px;
}

.helper-text-modern {
  font-size: 13px;
  color: var(--text-gray);
  text-align: center;
  margin: 0;
  font-weight: 500;
}

/* ============================================
   DECORACIÓN DE FONDO
   ============================================ */
.bg-decoration-tema {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.bg-paw-tema {
  position: absolute;
  font-size: 100px;
  opacity: 0.03;
  animation: floatPaw 10s ease-in-out infinite;
}

.bg-paw-tema.paw-1 {
  top: 15%;
  right: -40px;
  animation-delay: 0s;
}

.bg-paw-tema.paw-2 {
  bottom: 15%;
  left: -40px;
  animation-delay: 5s;
  transform: rotate(180deg);
}

@keyframes floatPaw {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-25px) rotate(10deg);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .crear-tema-container-modern {
    padding: 32px 24px 48px;
  }

  .form-section-modern {
    padding: 32px;
  }

  .section-title-modern {
    font-size: 20px;
  }

  .upload-area-modern {
    padding: 60px 40px;
  }

  .image-preview-modern {
    height: 360px;
  }
}

/* ============================================
   SCROLLBAR
   ============================================ */
.textarea-modern-tema::-webkit-scrollbar {
  width: 8px;
}

.textarea-modern-tema::-webkit-scrollbar-track {
  background: var(--background-cream);
  border-radius: 4px;
}

.textarea-modern-tema::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 4px;
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .form-section-modern,
  .upload-icon-circle,
  .deco-paw,
  .bg-paw-tema,
  .upload-success-badge-modern,
  .btn-publicar-tema {
    animation: none !important;
  }
}

.btn-publicar-tema:focus-visible,
.btn-upload-tema:focus-visible,
.btn-remove-tema:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

.upload-area-modern:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 4px;
}