
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
}

/* Modal */
.crear-tienda-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
}

/* Header */
.tienda-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.tienda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon-tienda {
  font-size: 28px;
  color: var(--mypet-primary);
}

.tienda-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  padding: 0;
}

.close-btn-tienda {
  --color: var(--mypet-text-light);
  margin: 0;
}

/* Content */
.tienda-content {
  --background: var(--mypet-cream);
}

/* Photo Upload */
.photo-upload-section-tienda {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 32px 20px 24px 20px;
  text-align: center;
}

.photo-preview-container-tienda {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.photo-preview-tienda {
  border-radius: 16px;
  overflow: hidden;
  border: 4px solid var(--mypet-white);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.photo-preview-tienda.landscape {
  width: 300px; /* Aumentado */
  height: 169px; /* Ajustado a 16:9 */
}

.photo-preview-tienda img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview-tienda img.placeholder {
  opacity: 0.4;
}

.upload-prompt-tienda {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.upload-icon-tienda {
  font-size: 40px;
  color: var(--mypet-white);
  margin-bottom: 8px;
}

.upload-prompt-tienda p {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.select-photo-btn-tienda {
  --color: var(--mypet-white);
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.upload-progress-tienda {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.progress-bar-tienda {
  --background: rgba(255, 255, 255, 0.3);
  --progress-background: var(--mypet-white);
  height: 6px;
  border-radius: 3px;
}

.upload-progress-tienda span {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
}

/* Form Card */
.form-card-tienda {
  margin: 16px;
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  background: var(--mypet-white);
}

.form-content-tienda {
  padding: 20px;
}

.form-section-title-tienda {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.form-section-title-tienda ion-icon {
  font-size: 22px;
  color: var(--mypet-primary);
}

/* Form Groups */
.form-group-tienda {
  margin-bottom: 16px;
}

.custom-item-tienda {
  --background: var(--mypet-cream);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 56px;
}

.custom-item-tienda.textarea-item {
  --min-height: auto;
  --padding-top: 12px;
  --padding-bottom: 12px;
}

.item-icon-tienda {
  color: var(--mypet-primary);
  font-size: 20px;
  margin-right: 12px;
}

.custom-label-tienda {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text);
  margin-bottom: 4px;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.custom-input-tienda,
.custom-select-tienda {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
}

.custom-input-tienda.readonly {
  opacity: 0.7;
}

.custom-textarea-tienda {
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
  min-height: 80px;
}

/* Save Button */
.save-button-container-tienda {
  padding: 0 16px;
}

.save-btn-tienda {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.save-btn-tienda ion-icon {
  font-size: 22px;
}

/* Responsive */
@media (max-width: 576px) {
  .header-icon-tienda {
    font-size: 24px;
  }
  
  .tienda-title {
    font-size: 18px;
  }
  
  .photo-preview-tienda.landscape {
    width: 280px; /* Aumentado */
    height: 158px; /* Ajustado a 16:9 */
  }
}
