/* ============================================
   VARIABLES (Coherentes con el diseño)
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --success-green: #10B981;
  --danger-red: #EF4444;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   HEADER
   ============================================ */
.crear-tema-header {
  --background: var(--background-white);
  box-shadow: var(--shadow-sm);
}

.crear-tema-toolbar {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 56px;
}

.crear-tema-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green);
  letter-spacing: -0.3px;
}

.close-btn-crear {
  --color: var(--text-gray);
  --padding-start: 12px;
  --padding-end: 12px;
}

.close-btn-crear ion-icon {
  font-size: 28px;
}

/* ============================================
   CONTENT PRINCIPAL
   ============================================ */
.crear-tema-content {
  --background: var(--background-cream);
  --padding-top: 0;
  --padding-bottom: 24px;
}

.crear-tema-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px 20px;
}

/* ============================================
   SECCIONES DEL FORMULARIO
   ============================================ */
.form-section {
  background: var(--background-white);
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-section:nth-child(1) {
  animation-delay: 0.1s;
}

.form-section:nth-child(2) {
  animation-delay: 0.2s;
}

.form-section:nth-child(3) {
  animation-delay: 0.3s;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 6px 0;
  letter-spacing: -0.3px;
}

.section-subtitle {
  font-size: 13px;
  color: var(--text-gray);
  margin: 0;
  font-weight: 500;
}

/* ============================================
   INPUT MODERNO
   ============================================ */
.input-group {
  margin-bottom: 0;
}

.input-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.input-modern {
  --background: var(--background-cream);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 14px;
  --padding-bottom: 14px;
  --color: var(--text-dark);
  --placeholder-color: var(--text-light);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.input-modern:focus-within {
  --background: var(--background-white);
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.input-helper {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 6px;
  text-align: right;
}

/* ============================================
   ÁREA DE CARGA DE IMAGEN
   ============================================ */
.upload-area {
  display: block;
  background: var(--accent-yellow-light);
  border: 3px dashed var(--primary-green-light);
  border-radius: var(--radius-lg);
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  background: var(--accent-yellow);
  border-color: var(--primary-green);
  transform: scale(1.02);
}

.upload-area:active {
  transform: scale(0.98);
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.upload-icon-wrapper {
  width: 80px;
  height: 80px;
  background: var(--gradient-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.upload-icon {
  font-size: 40px;
  color: white;
}

.upload-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green-dark);
  margin: 0;
}

.upload-text {
  font-size: 14px;
  color: var(--text-gray);
  margin: 0;
  max-width: 280px;
}

.upload-formats {
  font-size: 12px;
  color: var(--text-light);
  background: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
}

/* ============================================
   PREVIEW DE IMAGEN
   ============================================ */
.image-preview-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image-preview {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--background-cream);
  box-shadow: var(--shadow-md);
}

.preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-success-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  background: var(--success-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  animation: scaleIn 0.4s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.upload-success-badge ion-icon {
  font-size: 28px;
  color: white;
}

/* ============================================
   PROGRESO DE CARGA
   ============================================ */
.upload-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar-modern {
  --background: var(--background-cream);
  --progress-background: var(--gradient-green);
  height: 8px;
  border-radius: 4px;
}

.progress-text {
  font-size: 13px;
  color: var(--text-gray);
  font-weight: 600;
  text-align: center;
}

/* ============================================
   ACCIONES DE IMAGEN
   ============================================ */
.image-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-upload-image {
  --background: var(--gradient-green);
  --border-radius: var(--radius-md);
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
}

.btn-upload-image ion-icon {
  font-size: 22px;
  margin-right: 8px;
}

.upload-complete-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-md);
  color: var(--success-green);
  font-weight: 600;
  font-size: 14px;
}

.upload-complete-message ion-icon {
  font-size: 24px;
}

.btn-remove-image {
  --color: var(--danger-red);
  --padding-top: 12px;
  --padding-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
}

.btn-remove-image ion-icon {
  font-size: 20px;
  margin-right: 6px;
}

/* ============================================
   TEXTAREA MODERNO
   ============================================ */
.textarea-wrapper {
  position: relative;
}

.textarea-modern-crear {
  --background: var(--background-cream);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 14px;
  --padding-bottom: 14px;
  --color: var(--text-dark);
  --placeholder-color: var(--text-light);
  font-size: 15px;
  line-height: 1.6;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  min-height: 160px;
}

.textarea-modern-crear:focus-within {
  --background: var(--background-white);
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.textarea-counter {
  font-size: 12px;
  color: var(--text-light);
  text-align: right;
  margin-top: 6px;
}

/* ============================================
   ACCIONES DEL FORMULARIO
   ============================================ */
.form-actions {
  padding: 0 4px;
  animation: fadeInUp 0.4s ease-out;
  animation-delay: 0.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.btn-guardar-tema {
  --background: var(--gradient-green);
  --border-radius: var(--radius-lg);
  --padding-top: 16px;
  --padding-bottom: 16px;
  font-weight: 800;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-md);
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.btn-guardar-tema:not([disabled]):hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-guardar-tema:not([disabled]):active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-guardar-tema[disabled] {
  --background: var(--text-light);
  opacity: 0.5;
}

.action-helper {
  font-size: 13px;
  color: var(--text-gray);
  text-align: center;
  margin: 0;
  font-weight: 500;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .crear-tema-container {
    padding: 32px 24px;
  }

  .form-section {
    padding: 32px;
  }

  .section-title {
    font-size: 20px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  .upload-area {
    padding: 60px 40px;
  }

  .image-preview {
    height: 400px;
  }

  .textarea-modern-crear {
    min-height: 200px;
  }
}

@media (min-width: 1024px) {
  .crear-tema-container {
    padding: 40px 32px;
  }
}

/* ============================================
   SCROLLBAR
   ============================================ */
.textarea-modern-crear::-webkit-scrollbar {
  width: 8px;
}

.textarea-modern-crear::-webkit-scrollbar-track {
  background: var(--background-cream);
  border-radius: 4px;
}

.textarea-modern-crear::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 4px;
}

.textarea-modern-crear::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green);
}

/* ============================================
   ESTADOS DE FOCUS
   ============================================ */
.btn-guardar-tema:focus-visible,
.btn-upload-image:focus-visible,
.btn-remove-image:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

.upload-area:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 4px;
}

/* ============================================
   ANIMACIONES PARA ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .form-section,
  .form-actions,
  .upload-area,
  .btn-guardar-tema,
  .upload-success-badge {
    animation: none;
    transition: none;
  }
}

/* ============================================
   EFECTOS ADICIONALES
   ============================================ */
.form-section:hover {
  box-shadow: var(--shadow-lg);
  transition: box-shadow 0.3s ease;
}

/* Efecto de validación */
.input-modern.has-error {
  border-color: var(--danger-red);
}

.textarea-modern-crear.has-error {
  border-color: var(--danger-red);
}

/* Mensaje de error */
.error-message {
  font-size: 12px;
  color: var(--danger-red);
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
}

/* ============================================
   SAFE AREA PARA iOS
   ============================================ */
.crear-tema-content {
  --padding-bottom: calc(24px + env(safe-area-inset-bottom));
}