/* ============================================
   CUSTOM MAP PIN - MYPET REDESIGN
   ============================================ */

@keyframes pinDrop {
  0% {
    transform: translateY(-100px) scale(0.3);
    opacity: 0;
  }
  70% {
    transform: translateY(8px) scale(1.05);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Container interno */
.mypet-pin-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

/* ============================================
   CÍRCULO PRINCIPAL
   ============================================ */
.mypet-pin-circle {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10;
}

.mypet-pin-wrapper:hover .mypet-pin-circle {
  transform: scale(1.15);
  border-width: 4px;
}

.mypet-pin-wrapper.active .mypet-pin-circle {
  transform: scale(1.25);
  border-width: 4px;
  animation: pinBounce 0.6s ease;
}

@keyframes pinBounce {
  0%, 100% { transform: scale(1.25); }
  50% { transform: scale(1.35); }
}

/* Borde decorativo interno */
.mypet-pin-inner-border {
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

/* ============================================
   ICONO/EMOJI
   ============================================ */
.mypet-pin-icon {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.mypet-pin-wrapper:hover .mypet-pin-icon {
  transform: scale(1.1);
}

.mypet-pin-wrapper.active .mypet-pin-icon {
  animation: iconWiggle 0.5s ease;
}

@keyframes iconWiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-10deg) scale(1.1); }
  75% { transform: rotate(10deg) scale(1.1); }
}

/* ============================================
   POINTER (TRIÁNGULO INFERIOR)
   ============================================ */
.mypet-pin-pointer {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid;
  margin-top: -2px;
  z-index: 5;
  transition: all 0.3s ease;
}

.mypet-pin-wrapper:hover .mypet-pin-pointer {
  transform: translateY(2px);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3)) !important;
}

/* ============================================
   LABEL/BADGE
   ============================================ */
.mypet-pin-label {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;
  border: 2px solid white;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 20;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.mypet-pin-wrapper:hover .mypet-pin-label,
.mypet-pin-wrapper.active .mypet-pin-label {
  opacity: 1;
  top: -20px;
}

/* ============================================
   SOMBRA
   ============================================ */
.mypet-pin-shadow {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 8px;
  background: radial-gradient(ellipse, rgba(0, 0, 0, 0.25) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 1;
  animation: shadowPulse 2s ease-in-out infinite;
}

@keyframes shadowPulse {
  0%, 100% {
    transform: translateX(-50%) scale(1);
    opacity: 0.25;
  }
  50% {
    transform: translateX(-50%) scale(1.15);
    opacity: 0.15;
  }
}

.mypet-pin-wrapper:hover .mypet-pin-shadow {
  width: 40px;
  opacity: 0.35;
}

/* ============================================
   EFECTO DE PULSO (MASCOTAS PERDIDAS/ENCONTRADAS)
   ============================================ */
.mypet-pin-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  opacity: 0;
  animation: pulse 2s ease-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}

/* ============================================
   VARIANTES ESPECIALES
   ============================================ */

/* Mascota Perdida - Animación de alerta */
.mypet-pin-wrapper.perdido .mypet-pin-circle {
  animation: alertPulse 1.5s ease-in-out infinite;
}

@keyframes alertPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4), 0 2px 4px rgba(239, 68, 68, 0.2);
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.6), 0 4px 8px rgba(239, 68, 68, 0.3);
  }
}

/* Mascota Encontrada - Animación de celebración */
.mypet-pin-wrapper.encontrado .mypet-pin-icon {
  animation: celebrate 1s ease-in-out infinite;
}

@keyframes celebrate {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(-5deg);
  }
  75% {
    transform: scale(1.1) rotate(5deg);
  }
}

/* ============================================
   ESTADO ACTIVO
   ============================================ */
.mypet-pin-wrapper.active {
  z-index: 1000;
}

.mypet-pin-wrapper.active .mypet-pin-pulse {
  animation: pulse 1s ease-out infinite;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
  .mypet-pin-circle {
    width: 42px;
    height: 42px;
  }

  .mypet-pin-icon {
    font-size: 20px;
  }

  .mypet-pin-pointer {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid;
  }

  .mypet-pin-label {
    font-size: 10px;
    padding: 3px 8px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .mypet-pin-wrapper,
  .mypet-pin-icon,
  .mypet-pin-shadow,
  .mypet-pin-pulse,
  .mypet-pin-circle {
    animation: none !important;
  }

  .mypet-pin-wrapper:hover .mypet-pin-circle {
    transform: scale(1.05);
  }
}

/* ============================================
   CLUSTER PIN (OPCIONAL)
   ============================================ */
.mypet-cluster-pin {
  background: linear-gradient(135deg, #445a14 0%, #5a7519 100%);
  color: white;
  border-radius: 50%;
  min-width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 18px;
  border: 4px solid white;
  box-shadow: 
    0 4px 12px rgba(68, 90, 20, 0.4),
    0 2px 4px rgba(68, 90, 20, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  padding: 0 12px;
}

.mypet-cluster-pin:hover {
  transform: scale(1.15);
  box-shadow: 
    0 6px 16px rgba(68, 90, 20, 0.5),
    0 4px 8px rgba(68, 90, 20, 0.3);
}

.mypet-cluster-pin::before {
  content: '🐾';
  margin-right: 4px;
  font-size: 16px;
}
