:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Modal */
.datos-modal {
  --height: 85vh;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

/* Header */
.datos-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.datos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 28px;
  color: var(--mypet-primary);
}

.datos-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  padding: 0;
}

.close-btn-datos {
  --color: var(--mypet-text-light);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

.close-btn-datos ion-icon {
  font-size: 24px;
}

/* Content */
.datos-content {
  --background: var(--mypet-cream);
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  gap: 16px;
}

.loading-spinner-datos {
  --color: var(--mypet-primary);
  transform: scale(1.5);
}

.loading-state p {
  color: var(--mypet-text-light);
  font-size: 14px;
  font-weight: 500;
}

/* Empty State */
.empty-state-datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  padding: 32px;
  text-align: center;
}

.empty-icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--mypet-accent-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.empty-icon-datos {
  font-size: 48px;
  color: var(--mypet-primary);
}

.empty-state-datos h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
}

.empty-state-datos p {
  font-size: 14px;
  color: var(--mypet-text-light);
  line-height: 1.5;
  margin: 0;
  max-width: 280px;
}

/* Reportes Container */
.reportes-container {
  padding: 16px;
}

.reportes-stats {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.stats-chip {
  --background: var(--mypet-accent);
  --color: var(--mypet-primary);
  font-weight: 600;
  padding: 8px 16px;
  height: 36px;
}

.stats-chip ion-icon {
  margin-right: 6px;
  font-size: 18px;
}

/* Accordion Modern */
.datos-accordion-modern {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.reporte-accordion {
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  overflow: hidden;
}

/* Accordion Header */
.accordion-header-modern {
  --background: var(--mypet-white);
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 80px;
}

.reporte-avatar-modern {
  width: 56px;
  height: 56px;
  border: 3px solid var(--mypet-accent-light);
  flex-shrink: 0;
}

.accordion-label-modern h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
}

.accordion-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.time-ago {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--mypet-text-light);
}

.time-ago ion-icon {
  font-size: 14px;
}

.pistas-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 10px;
}

.pistas-badge.has-data {
  background: var(--mypet-primary);
  color: var(--mypet-white);
}

.pistas-badge.no-data {
  background: var(--mypet-cream-dark);
  color: var(--mypet-text-light);
}

/* Accordion Content */
.accordion-content-modern {
  padding: 16px;
  background: var(--mypet-cream);
}

/* No Pistas Message */
.no-pistas-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  text-align: center;
}

.no-pistas-message ion-icon {
  font-size: 40px;
  color: var(--mypet-text-light);
  opacity: 0.5;
}

.no-pistas-message p {
  color: var(--mypet-text-light);
  font-size: 14px;
  margin: 0;
}

/* Pistas List */
.pistas-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Pista Card */
.pista-card {
  background: var(--mypet-white);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px var(--mypet-shadow);
  border-left: 4px solid var(--mypet-accent);
}

.pista-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.pista-user {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.user-icon-dato {
  font-size: 18px;
  color: var(--mypet-primary);
  flex-shrink: 0;
}

.user-name-dato {
  font-size: 13px;
  font-weight: 700;
  color: var(--mypet-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pista-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--mypet-text-light);
  white-space: nowrap;
  flex-shrink: 0;
}

.pista-date ion-icon {
  font-size: 13px;
}

.pista-content {
  padding: 12px;
  background: var(--mypet-cream);
  border-radius: 8px;
}

.pista-content p {
  font-size: 14px;
  color: var(--mypet-text);
  line-height: 1.5;
  margin: 0;
  word-wrap: break-word;
}

/* Responsive */
@media (max-width: 576px) {
  .header-icon {
    font-size: 24px;
  }
  
  .datos-title {
    font-size: 18px;
  }
  
  .reporte-avatar-modern {
    width: 52px;
    height: 52px;
  }
  
  .accordion-label-modern h3 {
    font-size: 14px;
  }
  
  .pista-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .pista-date {
    align-self: flex-start;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reporte-accordion {
  animation: slideIn 0.3s ease-out;
}

.reporte-accordion:nth-child(1) { animation-delay: 0.05s; }
.reporte-accordion:nth-child(2) { animation-delay: 0.1s; }
.reporte-accordion:nth-child(3) { animation-delay: 0.15s; }

/* Accordion Icon Override */
ion-accordion.reporte-accordion::part(icon) {
  color: var(--mypet-primary);
  font-size: 20px;
}