/*
  Estilo para el botón de la pestaña activa en el footer.
*/

/* Bottom Navigation */
.mobile-footer {
  box-shadow: 0 -2px 12px var(--mypet-shadow);
}

.bottom-nav {
  --background: var(--mypet-white);
  height: 64px;
  padding-bottom: env(safe-area-inset-bottom, 0);
}

ion-tab-button {
  --color: var(--mypet-text-light);
  --color-selected: var(--mypet-primary);
  --padding-top: 8px;
  --padding-bottom: 8px;
}

ion-tab-button.active {
  --color: var(--mypet-primary);
}

ion-tab-button ion-icon {
  font-size: 26px;
  margin-bottom: 2px;
}

ion-tab-button ion-label {
  font-size: 11px;
  font-weight: 600;
  margin-top: 2px;
}

