:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Modal Styles */
.mod-mascota-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

/* Header */
.modal-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.modal-header-content h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.close-btn-modal {
  --color: var(--mypet-text-light);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

/* Content */
.mod-mascota-content {
  --background: var(--mypet-cream);
}

/* Photo Section */
.photo-section {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 32px 20px;
  text-align: center;
}

.photo-container {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.pet-photo-large {
  width: 140px;
  height: 140px;
  border: 5px solid var(--mypet-white);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.change-photo-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--mypet-accent);
  border: 3px solid var(--mypet-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.change-photo-btn:active {
  transform: scale(0.95);
}

.change-photo-btn ion-icon {
  font-size: 22px;
  color: var(--mypet-primary);
}

.pet-name-display {
  font-size: 24px;
  font-weight: 700;
  color: var(--mypet-white);
  margin: 0 0 8px 0;
}

.pet-type-chip {
  --background: rgba(255, 255, 255, 0.2);
  --color: var(--mypet-white);
  backdrop-filter: blur(10px);
  font-weight: 600;
}

.pet-type-chip ion-icon {
  color: var(--mypet-white);
}

.upload-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.custom-progress {
  --background: rgba(255, 255, 255, 0.3);
  --progress-background: var(--mypet-white);
  height: 6px;
  border-radius: 3px;
}

.upload-progress span {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
}

/* Form Card */
.form-card {
  margin: 16px;
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  background: var(--mypet-white);
}

.form-content {
  padding: 20px;
}

.form-section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 20px 0;
  text-align: center;
}

/* Form Groups */
.form-group {
  margin-bottom: 16px;
}

.custom-item {
  --background: var(--mypet-cream);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 56px;
}

.item-icon {
  color: var(--mypet-primary);
  font-size: 20px;
  margin-right: 12px;
}

.custom-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text);
  margin-bottom: 4px;
}

.custom-input {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
}

.custom-select {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  max-width: 100%;
}

/* Action Buttons */
.action-buttons {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.save-btn {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.save-btn ion-icon {
  font-size: 22px;
}

.delete-btn {
  --border-color: #dc3545;
  --color: #dc3545;
  --background: transparent;
  --border-radius: 12px;
  height: 48px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.delete-btn ion-icon {
  font-size: 20px;
}

/* Custom Alert */
.custom-alert {
  --background: var(--mypet-white);
  --backdrop-opacity: 0.6;
}

.alert-cancel-btn {
  color: var(--mypet-text-light);
}

.alert-delete-btn {
  color: #dc3545;
  font-weight: 600;
}
/* Crop Section */
.crop-section {
  background: var(--mypet-white);
  margin: 16px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
}

.crop-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  color: var(--mypet-primary);
  font-weight: 600;
  font-size: 14px;
}

.crop-header ion-icon {
  font-size: 20px;
}

.crop-placeholder {
  position: relative;
  background: var(--mypet-cream);
  border: 2px dashed var(--mypet-accent);
  border-radius: 12px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.crop-grid {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  opacity: 0.3;
}

.grid-line {
  border: 1px solid var(--mypet-primary);
}

.crop-placeholder p {
  color: var(--mypet-text-light);
  font-size: 14px;
  font-weight: 500;
  z-index: 1;
}

.upload-progress-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.custom-progress-bar {
  --background: var(--mypet-cream);
  --progress-background: var(--mypet-primary);
  height: 6px;
  border-radius: 3px;
}

.progress-text {
  color: var(--mypet-text-light);
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.confirm-crop-btn {
  --border-color: var(--mypet-primary);
  --color: var(--mypet-primary);
  --border-radius: 12px;
  height: 44px;
  font-weight: 600;
  margin: 0;
  text-transform: none;
}

/* Responsive */
@media (max-width: 576px) {
  .pet-photo-large {
    width: 120px;
    height: 120px;
  }
  
  .change-photo-btn {
    width: 40px;
    height: 40px;
  }
  
  .change-photo-btn ion-icon {
    font-size: 20px;
  }
}