/* ============================================
   VARIABLES (Coherentes con el diseño)
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --danger-red: #EF4444;
  --danger-red-dark: #DC2626;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   MODAL
   ============================================ */
.mod-marcador-modal {
  --background: var(--background-cream);
}

.mod-marcador-modal::part(content) {
  --background: var(--background-cream);
}

/* ============================================
   HEADER
   ============================================ */
.marcador-toolbar {
  --background: var(--background-white);
  --border-color: transparent;
  --padding-top: 8px;
  --padding-bottom: 8px;
  box-shadow: var(--shadow-sm);
}

.marcador-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.header-icon-marcador {
  font-size: 28px;
  color: var(--primary-green);
}

.marcador-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green);
  padding: 0;
  letter-spacing: -0.3px;
}

.close-btn-marcador {
  --color: var(--text-gray);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

.close-btn-marcador ion-icon {
  font-size: 28px;
}

/* ============================================
   CONTENT
   ============================================ */
.marcador-content {
  --background: var(--background-cream);
  --padding-bottom: 20px;
}

/* ============================================
   SECCIÓN DE FOTO
   ============================================ */
.photo-upload-section-marcador {
  background: var(--background-white);
  padding: 24px 20px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-sm);
}

.photo-preview-container-marcador {
  position: relative;
  margin-bottom: 16px;
}

.photo-preview-marcador {
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--background-cream);
  box-shadow: var(--shadow-md);
  position: relative;
}

.photo-preview-marcador.landscape {
  aspect-ratio: 4 / 3;
}

.photo-preview-marcador img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.photo-preview-marcador img.placeholder {
  opacity: 0.5;
  filter: grayscale(100%);
}

.photo-preview-marcador img.has-photo {
  opacity: 1;
  filter: none;
}

.upload-prompt-marcador {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
  z-index: 1;
}

.upload-icon-marcador {
  font-size: 48px;
  color: var(--primary-green-light);
  margin-bottom: 8px;
}

.upload-prompt-marcador p {
  font-size: 14px;
  color: var(--text-gray);
  font-weight: 600;
  margin: 0;
}

.select-photo-btn-marcador {
  --color: var(--primary-green);
  --padding-top: 12px;
  --padding-bottom: 12px;
  font-weight: 600;
  font-size: 15px;
  width: 100%;
}

.select-photo-btn-marcador ion-icon {
  font-size: 22px;
  margin-right: 8px;
}

/* ============================================
   SECCIÓN DE RECORTE
   ============================================ */
.crop-section-marcador {
  background: var(--background-white);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin: 0 16px 16px;
  box-shadow: var(--shadow-md);
}

.crop-header-marcador {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-dark);
}

.crop-header-marcador ion-icon {
  font-size: 22px;
  color: var(--primary-green);
}

.crop-container-marcador {
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 16px;
  background: var(--background-cream);
}

.crop-image-marcador {
  max-width: 100%;
  display: block;
}

.upload-progress-container-marcador {
  margin-bottom: 16px;
}

.custom-progress-bar-marcador {
  --background: var(--background-cream);
  --progress-background: var(--gradient-green);
  height: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.progress-text-marcador {
  display: block;
  text-align: center;
  font-size: 13px;
  color: var(--text-gray);
  font-weight: 600;
}

.confirm-crop-btn-marcador {
  --background: var(--gradient-green);
  --border-radius: var(--radius-md);
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
}

.confirm-crop-btn-marcador ion-icon {
  font-size: 22px;
  margin-right: 8px;
}

/* ============================================
   FORMULARIO
   ============================================ */
.form-card-marcador {
  margin: 0 16px 16px;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-xl);
}

.form-card-marcador::part(native) {
  background: var(--background-white);
  border-radius: var(--radius-xl);
}

.form-content-marcador {
  padding: 24px 20px;
}

.form-section-title-marcador {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--accent-yellow);
}

.form-section-title-marcador ion-icon {
  font-size: 24px;
  color: var(--primary-green);
}

.form-group-marcador {
  margin-bottom: 20px;
}

.custom-item-marcador {
  --background: var(--background-cream);
  --border-radius: var(--radius-md);
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 64px;
  border-radius: var(--radius-md);
  margin-bottom: 0;
}

.custom-item-marcador.textarea-item {
  --min-height: auto;
  --padding-top: 12px;
  --padding-bottom: 12px;
}

.item-icon-marcador {
  font-size: 22px;
  color: var(--primary-green);
  margin-right: 12px;
}

.custom-label-marcador {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-gray);
  margin-bottom: 4px;
}

.required {
  color: var(--danger-red);
  font-weight: 700;
}

.custom-input-marcador,
.custom-select-marcador {
  --padding-start: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
}

.custom-input-marcador.readonly {
  opacity: 0.7;
}

.custom-textarea-marcador {
  --padding-start: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
  min-height: 100px;
}

/* ============================================
   BOTONES DE ACCIÓN
   ============================================ */
.action-buttons-container-marcador {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.save-btn-marcador {
  --background: var(--gradient-green);
  --border-radius: var(--radius-lg);
  --padding-top: 16px;
  --padding-bottom: 16px;
  --box-shadow: var(--shadow-md);
  font-weight: 700;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.save-btn-marcador:hover {
  transform: translateY(-2px);
  --box-shadow: var(--shadow-lg);
}

.save-btn-marcador:active {
  transform: translateY(0);
}

.save-btn-marcador ion-icon {
  font-size: 24px;
  margin-right: 8px;
}

.delete-btn-marcador {
  --background: transparent;
  --color: var(--danger-red);
  --border-radius: var(--radius-lg);
  --padding-top: 14px;
  --padding-bottom: 14px;
  font-weight: 600;
  font-size: 15px;
  text-transform: none;
  border: 2px solid var(--danger-red);
  transition: all 0.3s ease;
}

.delete-btn-marcador:hover {
  --background: var(--danger-red);
  --color: white;
}

.delete-btn-marcador ion-icon {
  font-size: 22px;
  margin-right: 8px;
}

/* ============================================
   ALERT PERSONALIZADO
   ============================================ */
.custom-alert-marcador {
  --background: var(--background-white);
  --max-width: 340px;
  border-radius: var(--radius-lg);
}

.custom-alert-marcador .alert-wrapper {
  border-radius: var(--radius-lg);
}

.custom-alert-marcador .alert-head {
  padding: 24px 20px 16px;
}

.custom-alert-marcador .alert-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
}

.custom-alert-marcador .alert-message {
  font-size: 14px;
  color: var(--text-gray);
  padding: 0 20px 20px;
}

.custom-alert-marcador .alert-button-group {
  padding: 8px;
  border-top: 1px solid var(--border-color);
}

.alert-button-cancel {
  font-weight: 600;
  color: var(--text-gray);
}

.alert-button-confirm {
  font-weight: 700;
  color: var(--danger-red);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .photo-upload-section-marcador {
    padding: 32px 24px;
  }

  .form-card-marcador {
    margin: 0 24px 20px;
  }

  .form-content-marcador {
    padding: 32px 24px;
  }

  .action-buttons-container-marcador {
    padding: 0 24px;
    flex-direction: row;
  }

  .save-btn-marcador,
  .delete-btn-marcador {
    flex: 1;
  }

  .crop-section-marcador {
    margin: 0 24px 20px;
    padding: 24px;
  }
}

@media (min-width: 1024px) {
  .marcador-content {
    max-width: 800px;
    margin: 0 auto;
  }
}

/* ============================================
   ANIMACIONES
   ============================================ */
.photo-upload-section-marcador,
.form-card-marcador,
.action-buttons-container-marcador {
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.photo-upload-section-marcador {
  animation-delay: 0.1s;
}

.form-card-marcador {
  animation-delay: 0.2s;
}

.action-buttons-container-marcador {
  animation-delay: 0.3s;
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
.save-btn-marcador:focus-visible,
.delete-btn-marcador:focus-visible,
.select-photo-btn-marcador:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .photo-upload-section-marcador,
  .form-card-marcador,
  .action-buttons-container-marcador,
  .save-btn-marcador,
  .delete-btn-marcador {
    animation: none;
    transition: none;
  }
}

/* ============================================
   SAFE AREA PARA iOS
   ============================================ */
.marcador-content {
  --padding-bottom: calc(20px + env(safe-area-inset-bottom));
}