
/* src/components/NotificationsModal.css */

.notifications-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.notifications-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.notifications-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.notifications-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.close-icon {
  font-size: 2rem;
  cursor: pointer;
  color: #888;
}

.close-icon:hover {
  color: #333;
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 10px 5px;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item p {
  margin: 0;
  color: #555;
}

.notification-item.placeholder {
  text-align: center;
  color: #999;
  padding: 20px 0;
}

.notifications-modal-actions {
  margin-top: 20px;
  text-align: center;
}

.permission-button {
  --background: var(--ion-color-primary, #3880ff);
  --background-hover: var(--ion-color-primary-shade, #3171e0);
  --color: white;
  font-weight: bold;
}

.permission-status-granted, .permission-status-denied {
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
    margin: 0;
}

.permission-status-granted {
    background-color: #e8f5e9; /* Verde claro */
    color: #2e7d32; /* Verde oscuro */
}

.permission-status-denied {
    background-color: #ffebee; /* Rojo claro */
    color: #c62828; /* Rojo oscuro */
}
