
/* ============================================
   VARIABLES
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --success-green: #10B981;
  --warning-orange: #F59E0B;
  --error-red: #EF4444;
  --info-blue: #3B82F6;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   OVERLAY
   ============================================ */
.notifications-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ============================================
   MODAL PRINCIPAL
   ============================================ */
.notifications-modal-modern {
  background: var(--background-cream);
  width: 100%;
  max-width: 500px;
  max-height: 85vh;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* ============================================
   HEADER
   ============================================ */
.notifications-header-modern {
  background: var(--background-white);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
  position: relative;
  z-index: 2;
}

.header-title-wrapper_not {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
}

.header-icon-circle-not {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-green);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  position: relative;
  flex-shrink: 0;
}

.header-notification-icon {
  font-size: 26px;
  color: white;
  animation: ring 2s ease-in-out infinite;
}

@keyframes ring {
  0%, 100% {
    transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(-15deg);
  }
  20%, 40% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
}

.header-paw-deco-not {
  position: absolute;
  bottom: -4px;
  right: -4px;
  font-size: 16px;
  background: var(--background-white);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header-text-section_not {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.notifications-title-modern {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0;
  letter-spacing: -0.5px;
}

.unread-badge-header-not {
  --background: var(--primary-green);
  --color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 12px;
  text-transform: lowercase;
}

.close-btn-modern-not {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--background-cream);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.close-btn-modern-not:hover {
  background: var(--accent-yellow);
  transform: scale(1.1);
}

.close-btn-modern-not:active {
  transform: scale(0.95);
}

.close-btn-modern-not ion-icon {
  font-size: 24px;
  color: var(--text-gray);
}

/* ============================================
   ALERTAS DE PERMISOS
   ============================================ */
.permission-alert {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px 20px;
  margin: 16px 20px;
  border-radius: var(--radius-md);
  animation: slideInRight 0.4s ease-out;
  border-left: 4px solid;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.permission-alert.success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success-green);
}

.permission-alert.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning-orange);
}

.permission-alert.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error-red);
}

.permission-alert.info {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--info-blue);
}

.alert-icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.success-icon-not {
  background: var(--success-green);
}

.warning-icon-not {
  background: var(--warning-orange);
}

.error-icon-not {
  background: var(--error-red);
}

.info-icon {
  background: var(--info-blue);
}

.alert-icon-wrapper ion-icon {
  font-size: 22px;
  color: white;
}

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 4px 0;
}

.alert-description {
  font-size: 13px;
  color: var(--text-gray);
  margin: 0;
  line-height: 1.5;
}

/* ============================================
   BODY CON NOTIFICACIONES
   ============================================ */
.notifications-body-modern {
  flex: 1;
  overflow-y: auto;
  padding: 12px 0;
  position: relative;
}

.notifications-body-modern::-webkit-scrollbar {
  width: 6px;
}

.notifications-body-modern::-webkit-scrollbar-track {
  background: transparent;
}

.notifications-body-modern::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 3px;
}

/* ============================================
   LISTA DE NOTIFICACIONES
   ============================================ */
.notifications-list-modern {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 20px;
}

.notification-card-modern {
  background: var(--background-white);
  border-radius: var(--radius-md);
  padding: 14px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  animation: fadeInSlideUp 0.4s ease-out;
  border: 2px solid transparent;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-card-modern:hover {
  background: var(--accent-yellow-light);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-yellow);
}

.notification-card-modern.unread {
  background: linear-gradient(to right, var(--accent-yellow-light) 0%, var(--background-white) 100%);
  border-color: var(--primary-green-light);
}

.notification-card-modern.unread::before {
  content: '🐾';
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%) rotate(-15deg);
  font-size: 18px;
  opacity: 0.6;
  animation: bounceNotif 2s infinite;
}

@keyframes bounceNotif {
  0%, 100% {
    transform: translateY(-50%) rotate(-15deg);
  }
  50% {
    transform: translateY(-55%) rotate(-10deg);
  }
}

.unread-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 10px;
  height: 10px;
  background: var(--primary-green);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.notif-icon-wrapper {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.notification-card-modern:hover .notif-icon-wrapper {
  transform: scale(1.1) rotate(10deg);
}

.notif-content {
  flex: 1;
  min-width: 0;
}

.notif-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 4px 0;
  line-height: 1.3;
}

.notif-description {
  font-size: 13px;
  color: var(--text-gray);
  margin: 0 0 6px 0;
  line-height: 1.4;
}

.notif-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-light);
  font-weight: 600;
}

.time-icon-small {
  font-size: 12px;
}

.notif-badge-unread {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--primary-green);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 32px;
  text-align: center;
}

.empty-notif-illustration {
  position: relative;
  margin-bottom: 24px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-notif-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-yellow-light) 0%, var(--accent-yellow) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(107, 127, 58, 0.2);
  border: 4px solid var(--background-white);
}

.empty-notif-icon {
  font-size: 48px;
  color: var(--primary-green);
}

.paw-decoration {
  position: absolute;
  font-size: 24px;
  opacity: 0.3;
  animation: rotatePaw 4s ease-in-out infinite;
}

.paw-1 {
  top: -10px;
  right: -10px;
  animation-delay: 0s;
}

.paw-2 {
  bottom: -10px;
  left: -10px;
  animation-delay: 2s;
  transform: rotate(180deg);
}

@keyframes rotatePaw {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
}

.empty-notif-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 8px 0;
}

.empty-notif-text {
  font-size: 13px;
  color: var(--text-gray);
  margin: 0;
  max-width: 260px;
  line-height: 1.6;
}

/* ============================================
   FOOTER CON ACCIONES
   ============================================ */
.notifications-footer-modern {
  background: var(--background-white);
  padding: 16px 20px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activate-btn-modern {
  --background: var(--gradient-green);
  --border-radius: var(--radius-md);
  --padding-top: 14px;
  --padding-bottom: 14px;
  --box-shadow: var(--shadow-md);
  font-weight: 700;
  font-size: 15px;
  text-transform: none;
  letter-spacing: 0.3px;
}

.activate-btn-modern ion-icon {
  font-size: 20px;
  margin-right: 8px;
}

.mark-read-btn {
  --color: var(--text-gray);
  --padding-top: 12px;
  --padding-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
  text-transform: none;
}

/* ============================================
   DECORACIÓN DE PATITAS DE FONDO
   ============================================ */
.modal-paw-bg {
  position: absolute;
  font-size: 80px;
  opacity: 0.03;
  pointer-events: none;
  animation: floatPawBg 8s ease-in-out infinite;
}

.paw-bg-1 {
  top: 30%;
  right: -20px;
  animation-delay: 0s;
}

.paw-bg-2 {
  bottom: 20%;
  left: -20px;
  animation-delay: 4s;
  transform: rotate(180deg);
}

@keyframes floatPawBg {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .notifications-overlay {
    align-items: center;
  }

  .notifications-modal-modern {
    border-radius: var(--radius-xl);
    max-height: 90vh;
  }

  .notifications-header-modern {
    padding: 24px;
  }

  .permission-alert {
    margin: 20px 24px;
    padding: 18px 20px;
  }

  .notifications-list-modern {
    padding: 0 24px;
  }

  .notifications-footer-modern {
    padding: 20px 24px;
  }
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  .notifications-modal-modern,
  .notification-card-modern,
  .empty-notif-illustration,
  .paw-decoration,
  .modal-paw-bg,
  .header-notification-icon {
    animation: none;
  }
}