
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Modal Styles */
.perfil-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
  --background: transparent;
}

/* Header */
.modal-toolbar-perfil {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.modal-header-perfil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.modal-header-perfil h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
}

.close-btn-perfil {
  --color: var(--mypet-text-light);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
}

/* Content */
.perfil-content {
  --background: var(--mypet-cream);
}

/* Photo Section */
.perfil-photo-section {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 32px 20px 28px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-container-perfil {
  position: relative;
  display: inline-block;
  margin-bottom: 12px;
}

.perfil-avatar-large {
  width: 120px;
  height: 120px;
  border: 5px solid var(--mypet-white);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.change-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--mypet-accent);
  border: 3px solid var(--mypet-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.change-avatar-btn:active {
  transform: scale(0.95);
}

.change-avatar-btn ion-icon {
  font-size: 20px;
  color: var(--mypet-primary);
}

.upload-progress-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 200px;
}

.progress-bar-perfil {
  --background: rgba(255, 255, 255, 0.3);
  --progress-background: var(--mypet-white);
  height: 6px;
  border-radius: 3px;
  width: 100%;
}

.upload-progress-perfil span {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
}

/* Info Card */
.perfil-info-card {
  margin: 16px;
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  background: var(--mypet-white);
}

.perfil-card-content {
  padding: 20px;
}

.perfil-section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 20px 0;
  text-align: center;
}

/* Form Groups */
.perfil-form-group {
  margin-bottom: 16px;
}

.perfil-item {
  --background: var(--mypet-cream);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 56px;
}

.perfil-item-readonly {
  --background: var(--mypet-accent-light);
}

.perfil-item-toggle {
  --min-height: 64px;
}

.perfil-icon {
  color: var(--mypet-primary);
  font-size: 20px;
  margin-right: 12px;
}

.trophy-icon {
  color: #f39c12;
}

.perfil-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text);
  margin-bottom: 4px;
}

.perfil-input {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
}

/* Points Badge */
.points-badge {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  color: var(--mypet-white);
  font-size: 16px;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

/* Toggle */
.perfil-toggle {
  --background: var(--mypet-cream-dark);
  --background-checked: var(--mypet-primary);
  --handle-background: var(--mypet-white);
  --handle-background-checked: var(--mypet-white);
}

/* Action Buttons */
.perfil-actions {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.save-btn-perfil {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.save-btn-perfil ion-icon {
  font-size: 22px;
}

.logout-btn-perfil {
  --border-color: #dc3545;
  --color: #dc3545;
  --background: transparent;
  --border-radius: 12px;
  height: 48px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.logout-btn-perfil ion-icon {
  font-size: 20px;
}

/* Responsive */
@media (max-width: 576px) {
  .perfil-avatar-large {
    width: 100px;
    height: 100px;
  }
  
  .change-avatar-btn {
    width: 36px;
    height: 36px;
  }
  
  .change-avatar-btn ion-icon {
    font-size: 18px;
  }
}

.address-input-container {
  position: relative;
}

.address-suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--mypet-white);
  border: 1px solid var(--mypet-cream-dark);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--mypet-shadow);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 4px;
}

.address-suggestion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 16px;
  font-size: 14px;
  cursor: pointer;
}

.address-suggestion-item ion-icon {
    color: var(--mypet-primary);
    margin-right: 12px;
}
