/* ============================================
   VARIABLES
   ============================================ */
:root {
--primary-green: #6B7F3A;
--primary-green-light: #8A9D5A;
--primary-green-dark: #556330;
--accent-yellow: #E8F5B8;
--accent-yellow-light: #F5FBDB;
--background-cream: #FAF8F3;
--background-white: #FFFFFF;
--gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
--text-dark: #2C3E1F;
--text-gray: #6B7280;
--text-light: #9CA3AF;
--border-color: #E5E7EB;
--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
--shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
--shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
--radius-md: 16px;
--radius-lg: 20px;
--radius-xl: 24px;
}

/* ============================================
  CARD DE SELECCIÓN DE TIPO
  ============================================ */
.tipo-reporte-card {
margin: 16px;
box-shadow: var(--shadow-lg);
border-radius: var(--radius-xl);
background: var(--gradient-green);
overflow: hidden;
}

.tipo-reporte-card::part(native) {
background: transparent;
border-radius: var(--radius-xl);
}

.tipo-reporte-content {
padding: 24px 20px;
}

.tipo-header {
display: flex;
align-items: center;
gap: 12px;
margin-bottom: 20px;
}

.tipo-icon {
font-size: 32px;
color: white;
}

.tipo-title {
font-size: 18px;
font-weight: 800;
color: white;
margin: 0;
letter-spacing: -0.3px;
}

.tipo-options {
display: flex;
flex-direction: column;
gap: 12px;
}

.tipo-option {
background: rgba(255, 255, 255, 0.95);
border-radius: var(--radius-lg);
padding: 20px;
display: flex;
align-items: center;
gap: 16px;
cursor: pointer;
transition: all 0.3s ease;
border: 3px solid transparent;
position: relative;
}

.tipo-option:hover {
transform: translateY(-2px);
box-shadow: var(--shadow-md);
}

.tipo-option.selected {
border-color: var(--primary-green);
box-shadow: 0 0 0 4px rgba(107, 127, 58, 0.2);
}

.option-icon {
font-size: 40px;
flex-shrink: 0;
}

.option-content {
flex: 1;
}

.option-content h4 {
font-size: 16px;
font-weight: 700;
color: var(--text-dark);
margin: 0 0 4px 0;
}

.option-content p {
font-size: 13px;
color: var(--text-gray);
margin: 0;
}

.selected-check {
font-size: 28px;
color: var(--primary-green);
position: absolute;
top: 16px;
right: 16px;
}

/* ============================================
  CARD DE PROMPT IA
  ============================================ */
.ai-prompt-card {
margin: 0 16px 16px;
box-shadow: var(--shadow-md);
border-radius: var(--radius-xl);
background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
}

.ai-prompt-card::part(native) {
background: transparent;
}

.ai-prompt-card ion-card-content {
padding: 24px 20px;
}

.ai-prompt-content {
text-align: center;
color: white;
}

.ai-icon {
font-size: 48px;
margin-bottom: 12px;
animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
0%, 100% {
  transform: scale(1) rotate(0deg);
}
50% {
  transform: scale(1.1) rotate(10deg);
}
}

.ai-prompt-content h4 {
font-size: 18px;
font-weight: 700;
margin: 0 0 8px 0;
color: white;
}

.ai-prompt-content p {
font-size: 14px;
margin: 0;
color: rgba(255, 255, 255, 0.9);
}

/* ============================================
  ANALYZING OVERLAY
  ============================================ */
.analyzing-overlay {
position: absolute;
inset: 0;
background: rgba(139, 92, 246, 0.95);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 16px;
z-index: 10;
}

.ai-spinner {
--color: white;
width: 48px;
height: 48px;
}

.analyzing-text {
color: white;
font-size: 15px;
font-weight: 600;
margin: 0;
animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
0%, 100% {
  opacity: 1;
}
50% {
  opacity: 0.6;
}
}

/* ============================================
  AI BADGE EN FORMULARIO
  ============================================ */
.ai-badge {
margin-left: auto;
font-size: 20px;
color: #8B5CF6;
animation: sparkle 2s ease-in-out infinite;
}

/* ============================================
  PETS SELECTION MEJORADO
  ============================================ */
.pets-selection-box-modern {
background: var(--background-white);
border-radius: var(--radius-xl);
padding: 20px;
margin: 0 16px 16px;
box-shadow: var(--shadow-md);
border: 2px solid var(--accent-yellow);
}

.pet-mini-avatar {
width: 40px;
height: 40px;
margin-right: 12px;
border: 2px solid var(--accent-yellow);
}

.pet-radio-item-modern.highlight {
background: var(--accent-yellow-light);
border: 2px dashed var(--primary-green);
}

.pet-radio-item-modern.highlight .pet-name-label {
color: var(--primary-green);
font-weight: 700;
}

/* ============================================
  HEADER
  ============================================ */
.reporte-toolbar-modern {
--background: var(--background-white);
--border-color: transparent;
--padding-top: 8px;
--padding-bottom: 8px;
box-shadow: var(--shadow-sm);
}

.reporte-header-modern {
display: flex;
align-items: center;
justify-content: space-between;
padding: 12px 16px;
}

.header-title-wrapper {
display: flex;
align-items: center;
gap: 14px;
flex: 1;
}

.header-icon-circle-reporte {
width: 48px;
height: 48px;
border-radius: 50%;
background: var(--gradient-green);
display: flex;
align-items: center;
justify-content: center;
box-shadow: var(--shadow-md);
position: relative;
flex-shrink: 0;
}

.header-main-icon-reporte {
font-size: 26px;
color: white;
}

.header-paw-badge {
position: absolute;
bottom: -4px;
right: -4px;
font-size: 16px;
background: var(--background-white);
border-radius: 50%;
width: 24px;
height: 24px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.reporte-title-modern {
font-size: 18px;
font-weight: 800;
color: var(--text-dark);
padding: 0;
letter-spacing: -0.3px;
}

.close-btn-reporte-modern {
--color: var(--text-gray);
--padding-start: 8px;
--padding-end: 8px;
margin: 0;
}

.close-btn-reporte-modern ion-icon {
font-size: 28px;
}

/* ============================================
  CONTENT
  ============================================ */
.reporte-content-modern {
--background: var(--background-cream);
position: relative;
}

/* ============================================
  SECCIÓN DE FOTO
  ============================================ */
.photo-upload-section-reporte-modern {
background: var(--background-white);
padding: 24px 20px;
margin-bottom: 16px;
box-shadow: var(--shadow-sm);
}

.photo-preview-container-reporte-modern {
position: relative;
margin-bottom: 16px;
}

.photo-preview-reporte-modern {
width: 100%;
aspect-ratio: 4 / 3;
border-radius: var(--radius-lg);
overflow: hidden;
background: var(--background-cream);
box-shadow: var(--shadow-md);
position: relative;
}

.photo-preview-reporte-modern img {
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}

.photo-preview-marcador {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    background: var(--background-cream);
    box-shadow: var(--shadow-md);
    margin-bottom: 16px;
}


.photo-preview-reporte-modern img.placeholder {
opacity: 0.3;
}

.upload-overlay {
position: absolute;
inset: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: rgba(107, 127, 58, 0.05);
pointer-events: none;
}

.upload-icon-big {
font-size: 56px;
color: var(--primary-green-light);
margin-bottom: 12px;
animation: float 3s ease-in-out infinite;
}

@keyframes float {
0%, 100% {
  transform: translateY(0);
}
50% {
  transform: translateY(-10px);
}
}

.upload-text {
font-size: 14px;
color: var(--text-gray);
font-weight: 600;
margin: 0;
}

.select-photo-btn-reporte-modern {
--color: var(--primary-green);
--padding-top: 12px;
--padding-bottom: 12px;
font-weight: 600;
font-size: 15px;
width: 100%;
}

.select-photo-btn-reporte-modern ion-icon {
font-size: 22px;
margin-right: 8px;
}

/* ============================================
  SECCIÓN DE RECORTE
  ============================================ */
.crop-section-reporte-modern {
background: var(--background-white);
border-radius: var(--radius-lg);
padding: 20px;
margin: 0 16px 16px;
box-shadow: var(--shadow-md);
}

.crop-header-reporte-modern {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 16px;
font-size: 15px;
font-weight: 600;
color: var(--text-dark);
}

.crop-header-reporte-modern ion-icon {
font-size: 22px;
color: var(--primary-green);
}

.crop-container-reporte-modern {
border-radius: var(--radius-md);
overflow: hidden;
margin-bottom: 16px;
background: var(--background-cream);
}

.crop-image-reporte {
max-width: 100%;
display: block;
}

.upload-progress-reporte {
margin-bottom: 16px;
}

.progress-bar-reporte {
--background: var(--background-cream);
--progress-background: var(--gradient-green);
height: 8px;
border-radius: 4px;
margin-bottom: 8px;
}

.progress-text-reporte {
display: block;
text-align: center;
font-size: 13px;
color: var(--text-gray);
font-weight: 600;
}

.confirm-crop-btn-reporte {
--background: var(--gradient-green);
--border-radius: var(--radius-md);
--padding-top: 14px;
--padding-bottom: 14px;
font-weight: 700;
font-size: 15px;
text-transform: none;
}

.confirm-crop-btn-reporte ion-icon {
font-size: 22px;
margin-right: 8px;
}

/* ============================================
  FORMULARIO
  ============================================ */
.form-card-reporte-modern {
margin: 0 16px 16px;
box-shadow: var(--shadow-md);
border-radius: var(--radius-xl);
}

.form-card-reporte-modern::part(native) {
background: var(--background-white);
border-radius: var(--radius-xl);
}

.form-content-reporte-modern {
padding: 24px 20px;
}

.form-section-title-reporte-modern {
display: flex;
align-items: center;
gap: 10px;
font-size: 17px;
font-weight: 700;
color: var(--text-dark);
margin: 0 0 20px 0;
padding-bottom: 12px;
border-bottom: 2px solid var(--accent-yellow);
}

.form-section-title-reporte-modern ion-icon {
font-size: 24px;
color: var(--primary-green);
}

.form-group-reporte-modern {
margin-bottom: 20px;
}

.custom-item-reporte-modern {
--background: var(--background-cream);
--border-radius: var(--radius-md);
--padding-start: 16px;
--padding-end: 16px;
--inner-padding-end: 0;
--min-height: 64px;
border-radius: var(--radius-md);
margin-bottom: 0;
}

.custom-item-reporte-modern.textarea-item {
--min-height: auto;
--padding-top: 12px;
--padding-bottom: 12px;
}

.item-icon-reporte-modern {
font-size: 22px;
color: var(--primary-green);
margin-right: 12px;
}

.custom-label-reporte-modern {
font-size: 13px;
font-weight: 600;
color: var(--text-gray);
margin-bottom: 4px;
}

.required-star {
color: #EF4444;
font-weight: 700;
}

.custom-input-reporte-modern,
.custom-select-reporte-modern {
--padding-start: 0;
--padding-top: 8px;
--padding-bottom: 8px;
font-size: 15px;
font-weight: 500;
color: var(--text-dark);
}

.custom-input-reporte-modern.readonly {
opacity: 0.7;
}

.custom-textarea-reporte-modern {
--padding-start: 0;
--padding-top: 8px;
--padding-bottom: 8px;
font-size: 15px;
font-weight: 500;
color: var(--text-dark);
min-height: 100px;
}

/* ============================================
  SELECCIÓN DE MASCOTAS
  ============================================ */
.pets-selection-box-modern {
background: var(--accent-yellow-light);
border-radius: var(--radius-lg);
padding: 16px;
margin-bottom: 20px;
border: 2px solid var(--accent-yellow);
}

.selection-header {
display: flex;
align-items: center;
gap: 8px;
margin-bottom: 12px;
}

.selection-icon {
font-size: 20px;
color: var(--primary-green);
}

.selection-label-modern {
font-size: 14px;
font-weight: 700;
color: var(--text-dark);
}

.pets-radio-list-modern {
background: transparent;
}

.pet-radio-item-modern {
--background: var(--background-white);
--border-radius: var(--radius-md);
--padding-start: 12px;
--padding-end: 12px;
--min-height: 48px;
border-radius: var(--radius-md);
margin-bottom: 8px;
box-shadow: var(--shadow-sm);
transition: all 0.3s ease;
}

.pet-radio-item-modern:hover {
transform: translateX(4px);
box-shadow: var(--shadow-md);
}

.pet-name-label {
font-size: 14px;
font-weight: 600;
color: var(--text-dark);
}

/* ============================================
  BOTÓN GUARDAR
  ============================================ */
.save-button-container-reporte-modern {
padding: 0 16px;
}

.save-btn-reporte-modern {
--background: var(--gradient-green);
--border-radius: var(--radius-lg);
--padding-top: 16px;
--padding-bottom: 16px;
--box-shadow: var(--shadow-md);
font-weight: 700;
font-size: 16px;
text-transform: none;
letter-spacing: 0.3px;
transition: all 0.3s ease;
}

.save-btn-reporte-modern:hover {
transform: translateY(-2px);
--box-shadow: var(--shadow-lg);
}

.save-btn-reporte-modern:active {
transform: translateY(0);
}

.save-btn-reporte-modern ion-icon {
font-size: 24px;
margin-right: 8px;
}

/* ============================================
  DECORACIÓN DE FONDO
  ============================================ */
.bg-decoration-reporte {
position: fixed;
inset: 0;
pointer-events: none;
z-index: 0;
}

.deco-paw-reporte {
position: absolute;
font-size: 80px;
opacity: 0.03;
animation: floatPaw 10s ease-in-out infinite;
}

.deco-paw-reporte.paw-1 {
top: 20%;
right: -30px;
animation-delay: 0s;
}

.deco-paw-reporte.paw-2 {
bottom: 20%;
left: -30px;
animation-delay: 5s;
transform: rotate(180deg);
}

@keyframes floatPaw {
0%, 100% {
  transform: translateY(0) rotate(0deg);
}
50% {
  transform: translateY(-20px) rotate(10deg);
}
}

/* ============================================
  RESPONSIVE
  ============================================ */
@media (min-width: 768px) {
.photo-upload-section-reporte-modern {
  padding: 32px 24px;
}

.form-card-reporte-modern {
  margin: 0 24px 20px;
}

.form-content-reporte-modern {
  padding: 32px 24px;
}

.save-button-container-reporte-modern {
  padding: 0 24px;
}

.crop-section-reporte-modern {
  margin: 0 24px 20px;
  padding: 24px;
}

.reporte-header-modern {
  padding: 16px 24px;
}

.header-icon-circle-reporte {
  width: 56px;
  height: 56px;
}

.header-main-icon-reporte {
  font-size: 30px;
}

.reporte-title-modern {
  font-size: 20px;
}
}

@media (min-width: 1024px) {
.reporte-content-modern {
  max-width: 800px;
  margin: 0 auto;
}
}

/* ============================================
  ANIMACIONES
  ============================================ */
.photo-upload-section-reporte-modern,
.form-card-reporte-modern,
.save-button-container-reporte-modern {
animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.photo-upload-section-reporte-modern {
animation-delay: 0.1s;
opacity: 0;
animation-fill-mode: forwards;
}

.form-card-reporte-modern {
animation-delay: 0.2s;
opacity: 0;
animation-fill-mode: forwards;
}

.save-button-container-reporte-modern {
animation-delay: 0.3s;
opacity: 0;
animation-fill-mode: forwards;
}

.crop-section-reporte-modern {
animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
from {
  opacity: 0;
  transform: translateY(-20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

/* ============================================
  ACCESIBILIDAD
  ============================================ */
.save-btn-reporte-modern:focus-visible,
.select-photo-btn-reporte-modern:focus-visible,
.confirm-crop-btn-reporte-modern:focus-visible {
outline: 3px solid var(--primary-green);
outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
.photo-upload-section-reporte-modern,
.form-card-reporte-modern,
.save-button-container-reporte-modern,
.crop-section-reporte-modern,
.upload-icon-big,
.deco-paw-reporte,
.save-btn-reporte-modern,
.pet-radio-item-modern {
  animation: none !important;
  transition: none;
}
}

/* ============================================
  ESTADOS ADICIONALES
  ============================================ */
.custom-item-reporte-modern:focus-within {
--background: var(--background-white);
box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

/* Radio seleccionado */
.pet-radio-item-modern ion-radio[aria-checked="true"] {
--color-checked: var(--primary-green);
}

/* Select con emojis */
.custom-select-reporte-modern ion-select-option {
font-size: 15px;
}

/* ============================================
  FIX PARA iOS
  ============================================ */
.reporte-content-modern {
--padding-bottom: calc(20px + env(safe-area-inset-bottom));
}

/* ============================================
  MEJORAS VISUALES EXTRA
  ============================================ */
.form-card-reporte-modern::before {
content: '🐾';
position: absolute;
top: 16px;
right: 16px;
font-size: 24px;
opacity: 0.1;
transform: rotate(-15deg);
}

.pets-selection-box-modern::before {
content: '🐾';
position: absolute;
top: 8px;
right: 8px;
font-size: 20px;
opacity: 0.2;
animation: wiggle 3s ease-in-out infinite;
}

@keyframes wiggle {
0%, 100% {
  transform: rotate(-15deg);
}
50% {
  transform: rotate(0deg);
}
}

/* Efecto hover en items del formulario */
.custom-item-reporte-modern:hover {
--background: var(--accent-yellow-light);
transition: all 0.3s ease;
}

/* Estilo para los selects cuando están abiertos */
.custom-select-reporte-modern::part(icon) {
color: var(--primary-green);
opacity: 1;
}

/* Mejorar el aspecto del textarea */
.custom-textarea-reporte-modern::-webkit-scrollbar {
width: 6px;
}

.custom-textarea-reporte-modern::-webkit-scrollbar-track {
background: var(--background-cream);
border-radius: 3px;
}

.custom-textarea-reporte-modern::-webkit-scrollbar-thumb {
background: var(--primary-green-light);
border-radius: 3px;
}

.custom-textarea-reporte-modern::-webkit-scrollbar-thumb:hover {
background: var(--primary-green);
}