
:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
}

/* Modal */
.reporte-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
}

/* Header */
.reporte-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
}

.reporte-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon-reporte {
  font-size: 28px;
  color: var(--mypet-primary);
}

.reporte-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  padding: 0;
}

.close-btn-reporte {
  --color: var(--mypet-text-light);
  margin: 0;
}

/* Content */
.reporte-content {
  --background: var(--mypet-cream);
}

/* Photo Upload */
.photo-upload-section-reporte {
  background: linear-gradient(135deg, var(--mypet-primary) 0%, var(--mypet-primary-light) 50%, var(--mypet-accent) 100%);
  padding: 32px 20px 24px 20px;
  text-align: center;
}

.photo-preview-container-reporte {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.photo-preview-reporte {
  width: 250px;
  height: 140.625px; /* 16:9 Aspect Ratio */
  border-radius: 16px;
  overflow: hidden;
  border: 4px solid var(--mypet-white);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.photo-preview-reporte img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview-reporte img.placeholder {
  opacity: 0.4;
}

.upload-prompt-reporte {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.upload-icon-reporte {
  font-size: 40px;
  color: var(--mypet-white);
  margin-bottom: 8px;
}

.upload-prompt-reporte p {
  color: var(--mypet-white);
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.select-photo-btn-reporte {
  --color: var(--mypet-white);
  font-weight: 600;
  font-size: 15px;
  margin: 0;
}

/* === CROP SECTION STYLES === */
.crop-section {
    padding: 16px;
    background-color: var(--mypet-cream-dark);
    margin: 0 16px 16px 16px;
    border-radius: 20px;
}

.crop-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: var(--mypet-text);
    margin-bottom: 16px;
    justify-content: center;
}

.crop-header ion-icon {
    font-size: 20px;
    color: var(--mypet-primary);
}

.crop-container {
    background: #000;
    border-radius: 12px;
    overflow: hidden;
}

.crop-image {
    display: block;
    width: 100%;
    height: auto;
    max-height: 70vh;
}

.upload-progress-container {
    margin-top: 16px;
    text-align: center;
}

.custom-progress-bar {
    --background: var(--mypet-cream-dark);
    --progress-background: var(--mypet-primary);
    height: 8px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.progress-text {
    font-size: 13px;
    font-weight: 600;
    color: var(--mypet-primary);
}

.confirm-crop-btn {
    --background: var(--mypet-primary-light);
    --color: var(--mypet-white);
    --border-radius: 12px;
    height: 52px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 16px;
    text-transform: none;
}

/* Form Card */
.form-card-reporte {
  margin: 16px;
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  background: var(--mypet-white);
}

.form-content-reporte {
  padding: 20px;
}

.form-section-title-reporte {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.form-section-title-reporte ion-icon {
  font-size: 22px;
  color: var(--mypet-primary);
}

/* Form Groups */
.form-group-reporte {
  margin-bottom: 16px;
}

.custom-item-reporte {
  --background: var(--mypet-cream);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --inner-padding-end: 0;
  --min-height: 56px;
}

.custom-item-reporte.textarea-item {
  --min-height: auto;
  --padding-top: 12px;
  --padding-bottom: 12px;
}

.item-icon-reporte {
  color: var(--mypet-primary);
  font-size: 20px;
  margin-right: 12px;
}

.custom-label-reporte {
  font-size: 13px;
  font-weight: 600;
  color: var(--mypet-text);
  margin-bottom: 4px;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.custom-input-reporte,
.custom-select-reporte {
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
}

.custom-input-reporte.readonly {
  opacity: 0.7;
}

.custom-textarea-reporte {
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  color: var(--mypet-text);
  --placeholder-color: var(--mypet-text-light);
  --placeholder-opacity: 0.6;
  min-height: 80px;
}

/* Pets Selection Box */
.pets-selection-box {
  background: var(--mypet-accent-light);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  border: 2px solid var(--mypet-accent);
}

.selection-label {
  font-size: 13px;
  font-weight: 700;
  color: var(--mypet-text);
  margin-bottom: 12px;
  display: block;
}

.pets-radio-list {
  background: transparent;
  padding: 0;
}

.pet-radio-item {
  --background: var(--mypet-white);
  --border-radius: 8px;
  --padding-start: 12px;
  --padding-end: 12px;
  margin-bottom: 8px;
}

.pet-radio-item:last-child {
  margin-bottom: 0;
}

.pet-radio-item ion-radio {
  --color-checked: var(--mypet-primary);
  margin-right: 12px;
}

/* Save Button */
.save-button-container {
  padding: 0 16px;
}

.save-btn-reporte {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.save-btn-reporte ion-icon {
  font-size: 22px;
}

/* Responsive */
@media (max-width: 576px) {
  .header-icon-reporte {
    font-size: 24px;
  }
  
  .reporte-title {
    font-size: 18px;
  }
  
  .photo-preview-reporte {
    width: 220px;
    height: 123.75px; /* 16:9 Aspect Ratio */
  }
}
