/* ============================================
   VARIABLES (Heredadas del Foro)
   ============================================ */
:root {
  --primary-green: #6B7F3A;
  --primary-green-light: #8A9D5A;
  --primary-green-dark: #556330;
  --accent-yellow: #E8F5B8;
  --accent-yellow-light: #F5FBDB;
  --background-cream: #FAF8F3;
  --background-white: #FFFFFF;
  --gradient-green: linear-gradient(135deg, #6B7F3A 0%, #8A9D5A 100%);
  --text-dark: #2C3E1F;
  --text-gray: #6B7280;
  --text-light: #9CA3AF;
  --border-color: #E5E7EB;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
}

/* ============================================
   HEADER DEL MODAL
   ============================================ */
.tema-header-modal {
  --background: var(--background-white);
  box-shadow: var(--shadow-sm);
}

.tema-toolbar {
  --background: var(--background-white);
  --padding-top: 8px;
  --padding-bottom: 8px;
  --min-height: 56px;
}

.tema-header-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-green);
  letter-spacing: -0.3px;
}

.close-btn-modern {
  --color: var(--text-gray);
  --padding-start: 12px;
  --padding-end: 12px;
}

.close-btn-modern ion-icon {
  font-size: 28px;
}

/* ============================================
   CONTENT PRINCIPAL
   ============================================ */
.tema-content-modern {
  --background: var(--background-cream);
  --padding-bottom: 80px;
}

/* ============================================
   IMAGEN HERO
   ============================================ */
.tema-hero-image {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--primary-green-light);
}

.tema-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  display: none; /* This will hide the overlay */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: linear-gradient(to top, var(--background-cream), transparent);
}

/* ============================================
   CONTENIDO PRINCIPAL
   ============================================ */
.tema-main-content {
  padding: 0 20px 100px;
  max-width: 800px;
  margin: 0 auto;
}

/* ============================================
   SECCIÓN DE TÍTULO
   ============================================ */
.tema-title-section {
  margin-top: -40px;
  position: relative;
  z-index: 2;
  background: var(--background-white);
  padding: 24px;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  margin-bottom: 20px;
}

.tema-title-modern {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-dark);
  margin: 0 0 20px 0;
  line-height: 1.3;
  letter-spacing: -0.5px;
}

.tema-author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border: 3px solid var(--accent-yellow);
  box-shadow: var(--shadow-sm);
}

.author-details {
  flex: 1;
}

.author-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-green);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.author-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-gray);
}

.meta-icon-small {
  font-size: 14px;
  color: var(--primary-green-light);
}

/* ============================================
   CUERPO DEL TEMA
   ============================================ */
.tema-body-section {
  background: var(--background-white);
  padding: 20px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 16px;
}

.tema-body-text {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-dark);
  margin: 0;
  white-space: pre-wrap;
}

/* ============================================
   ESTADÍSTICAS
   ============================================ */
.tema-stats-section {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.stat-chip-modern {
  --background: var(--background-white);
  --color: var(--text-dark);
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--radius-md);
  padding: 0 16px;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-chip-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-chip-modern:active {
  transform: translateY(0);
}

.stat-chip-modern ion-icon {
  font-size: 20px;
  margin-right: 6px;
  transition: all 0.3s ease;
}

.heart-active {
  color: #EF4444 !important;
  animation: heartBeat 0.3s ease;
}

@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* ============================================
   SEPARADOR DE SECCIÓN
   ============================================ */
.section-divider {
  display: flex;
  align-items: center;
  margin: 32px 0 24px;
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: '';
  flex: 1;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    var(--border-color),
    transparent
  );
}

.divider-text {
  padding: 0 16px;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
  background: var(--background-cream);
}

/* ============================================
   LISTA DE COMENTARIOS
   ============================================ */
.comentarios-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comentario-card-modern {
  display: flex;
  gap: 12px;
  background: var(--background-white);
  padding: 16px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.comentario-card-modern:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.comentario-avatar-modern {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--accent-yellow-light);
}

.comentario-content-modern {
  flex: 1;
  min-width: 0;
}

.comentario-header-modern {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

.comentario-author-name {
  font-size: 13px;
  font-weight: 700;
  color: var(--primary-green-dark);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.comentario-time {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
  white-space: nowrap;
}

.comentario-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-dark);
  margin: 0;
  word-wrap: break-word;
}

/* ============================================
   INPUT DE COMENTARIO FIJO
   ============================================ */
.comentario-input-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--background-white);
  padding: 12px 16px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: flex-end;
  gap: 12px;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.input-avatar {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border: 2px solid var(--accent-yellow);
  margin-bottom: 4px;
}

.input-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--background-cream);
  border-radius: var(--radius-lg);
  padding: 8px 8px 8px 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.input-wrapper:focus-within {
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(107, 127, 58, 0.1);
}

.textarea-modern {
  --background: transparent;
  --color: var(--text-dark);
  --placeholder-color: var(--text-gray);
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-size: 15px;
  line-height: 1.5;
  max-height: 120px;
  overflow-y: auto;
}

.send-btn-modern {
  --color: var(--primary-green);
  --padding-start: 8px;
  --padding-end: 8px;
  margin: 0;
  height: 40px;
  width: 40px;
  transition: all 0.3s ease;
}

.send-btn-modern:not([disabled]) {
  --color: var(--primary-green);
}

.send-btn-modern[disabled] {
  --color: var(--text-light);
  opacity: 0.5;
}

.send-btn-modern ion-icon {
  font-size: 22px;
}

.send-btn-modern:not([disabled]):hover {
  transform: scale(1.1);
}

.send-btn-modern:not([disabled]):active {
  transform: scale(0.95);
}

/* ============================================
   TOAST MODERNO
   ============================================ */
.toast-modern {
  --border-radius: var(--radius-md);
  --box-shadow: var(--shadow-lg);
  font-weight: 600;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (min-width: 768px) {
  .tema-hero-image {
    height: 360px;
  }

  .tema-main-content {
    padding: 0 32px 100px;
  }

  .tema-title-section {
    padding: 32px;
    margin-top: -60px;
  }

  .tema-title-modern {
    font-size: 28px;
  }

  .tema-body-text {
    font-size: 17px;
  }

  .comentario-input-fixed {
    padding: 16px 32px;
  }
}

@media (min-width: 1024px) {
  .tema-hero-image {
    height: 400px;
  }

  .tema-title-modern {
    font-size: 32px;
  }
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */
.comentario-card-modern:nth-child(1) {
  animation-delay: 0.1s;
}

.comentario-card-modern:nth-child(2) {
  animation-delay: 0.2s;
}

.comentario-card-modern:nth-child(3) {
  animation-delay: 0.3s;
}

/* ============================================
   SCROLLBAR
   ============================================ */
.textarea-modern::-webkit-scrollbar {
  width: 6px;
}

.textarea-modern::-webkit-scrollbar-track {
  background: transparent;
}

.textarea-modern::-webkit-scrollbar-thumb {
  background: var(--primary-green-light);
  border-radius: 3px;
}

/* ============================================
   ACCESIBILIDAD
   ============================================ */
.stat-chip-modern:focus-visible,
.send-btn-modern:focus-visible {
  outline: 3px solid var(--primary-green);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .comentario-card-modern,
  .stat-chip-modern,
  .send-btn-modern {
    animation: none;
    transition: none;
  }
}

/* ============================================
   FIX PARA iOS
   ============================================ */
.comentario-input-fixed {
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
}

.tema-content-modern {
  --padding-bottom: calc(80px + env(safe-area-inset-bottom));
}