:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
}

/* Modal */
.ver-marcador-modal {
  --height: 90vh;
  --border-radius: 24px 24px 0 0;
}

/* Header */
.marcador-toolbar {
  --background: var(--mypet-white);
  --border-width: 0;
  --min-height: 60px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
}

.marcador-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.marcador-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  padding: 0;
}

.close-btn-marcador {
  --color: var(--mypet-text-light);
  margin: 0;
}

/* Content */
.marcador-content {
  --background: var(--mypet-cream);
}

/* Hero Image */
.hero-image-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 40%, rgba(0,0,0,0.4) 100%);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 700;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.perdida {
  background: #e74c3c;
  color: var(--mypet-white);
}

.status-badge.encontrada {
  background: #27ae60;
  color: var(--mypet-white);
}

.status-badge ion-icon {
  font-size: 18px;
}

/* Body */
.marcador-body {
  padding: 16px;
  margin-top: -40px;
  position: relative;
  z-index: 10;
}

/* Title Card */
.title-card {
  background: var(--mypet-white);
  border-radius: 20px;
  box-shadow: 0 4px 16px var(--mypet-shadow);
  margin-bottom: 16px;
}

.title-content {
  padding: 20px;
}

.marcador-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 12px 0;
  text-align: center;
}

.info-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.info-chip {
  --background: var(--mypet-accent-light);
  --color: var(--mypet-primary);
  height: 32px;
  font-size: 12px;
  font-weight: 600;
}

.info-chip ion-icon {
  font-size: 16px;
  margin-right: 4px;
}

.info-chip span {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Details Card */
.details-card {
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  margin-bottom: 16px;
}

.details-content {
  padding: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.section-icon {
  font-size: 24px;
  color: var(--mypet-primary);
}

.section-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0;
  flex: 1;
}

.detail-item {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--mypet-cream-dark);
}

.detail-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.detail-icon {
  font-size: 20px;
  color: var(--mypet-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.detail-text {
  flex: 1;
}

.detail-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--mypet-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 4px;
}

.detail-text p {
  font-size: 14px;
  color: var(--mypet-text);
  line-height: 1.5;
  margin: 0;
}

/* Pet Details Box */
.pet-details-box {
  background: var(--mypet-accent-light);
  border-radius: 12px;
  padding: 16px;
  margin-top: 16px;
  border: 2px solid var(--mypet-accent);
}

.pet-detail-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 12px;
}

.pet-detail-row:last-child {
  margin-bottom: 0;
}

.pet-detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pet-detail-item ion-icon {
  font-size: 20px;
  color: var(--mypet-primary);
  margin-bottom: 4px;
}

.pet-detail-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--mypet-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pet-detail-item p {
  font-size: 14px;
  font-weight: 600;
  color: var(--mypet-text);
  margin: 0;
}

/* Action Buttons */
.action-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.action-btn {
  --border-radius: 12px;
  height: 52px;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  text-transform: none;
}

.action-btn.primary {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
}

.action-btn.secondary {
  --background: #3498db;
  --color: var(--mypet-white);
}

.action-btn.success {
  --background: #27ae60;
  --color: var(--mypet-white);
}

.action-btn ion-icon {
  font-size: 22px;
}

/* Comments Card */
.comments-card {
  background: var(--mypet-white);
  border-radius: 16px;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  margin-bottom: 16px;
}

.comments-content {
  padding: 20px;
}

.comments-count {
  background: var(--mypet-accent);
  color: var(--mypet-primary);
  font-size: 12px;
  font-weight: 700;
  min-width: 24px;
  height: 24px;
  border-radius: 12px;
}

.comments-list {
  margin-bottom: 16px;
}

.comment-item {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: var(--mypet-cream);
  border-radius: 12px;
  margin-bottom: 12px;
}

.comment-item:last-child {
  margin-bottom: 0;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 6px;
}

.comment-author {
  font-size: 13px;
  font-weight: 700;
  color: var(--mypet-text);
  flex: 1;
  word-break: break-word;
}

.comment-date {
  font-size: 11px;
  color: var(--mypet-text-light);
  white-space: nowrap;
  flex-shrink: 0;
}

.comment-text {
  font-size: 14px;
  color: var(--mypet-text);
  line-height: 1.5;
  margin: 0;
  word-break: break-word;
}

/* New Comment Box */
.new-comment-box {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: var(--mypet-cream);
  border-radius: 12px;
  align-items: flex-start;
}

.current-user-avatar {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.comment-input-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--mypet-white);
  border-radius: 20px;
  padding: 8px 8px 8px 16px;
}

.comment-textarea {
  flex: 1;
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 4px;
  --padding-bottom: 4px;
  font-size: 14px;
  min-height: 36px;
}

.send-comment-btn {
  --padding-start: 8px;
  --padding-end: 8px;
  --color: var(--mypet-primary);
  margin: 0;
  flex-shrink: 0;
}

.send-comment-btn[disabled] {
  --color: var(--mypet-text-light);
  opacity: 0.4;
}

.send-comment-btn ion-icon {
  font-size: 20px;
}

/* Close Report Button */
.close-report-btn {
  --border-color: #dc3545;
  --color: #dc3545;
  --border-radius: 12px;
  height: 48px;
  font-weight: 600;
  margin: 0;
  text-transform: none;
}

.contact-details-box {
  margin-top: 16px;
  border-top: 1px solid var(--ion-color-step-150, #e0e0e0);
  padding-top: 12px;
}

.detail-item a {
  color: var(--ion-color-primary);
  text-decoration: none;
}


/* Responsive */
@media (max-width: 576px) {
  .marcador-name {
    font-size: 20px;
  }
  
  .hero-image-container {
    height: 240px;
  }
  
  .pet-detail-row {
    grid-template-columns: 1fr;
  }
}