{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint . --ext .js,.ts --fix",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/aiplatform": "^5.13.0",
    "@google-cloud/vision": "^5.3.4",
    "@langchain/core": "^1.0.5",
    "@langchain/google-genai": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "node-fetch": "^2.6.7",
    "sharp": "^0.33.5",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
