<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#445a14" />
    <meta
      name="description"
      content="MyPet - La Red Social de Mascotas"
    />

    <!-- === Apple Touch Icon for iOS === -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo512.png" />

    <!-- === PWA improvements for iOS === -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="MyPet">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>MyPet</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
