{
  "short_name": "MyPet",
  "name": "MyPet - La Red Social de Mascotas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#445a14",
  "background_color": "#f5f3e8"
}
