{
  "name": "react-version",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@google-ai/generativelanguage": "^3.5.0",
    "@ionic/react": "^8.2.5",
    "@ionic/react-router": "^8.2.5",
    "@langchain/google-genai": "^1.0.0",
    "@types/date-fns": "^2.5.3",
    "@types/history": "^4.7.11",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vis.gl/react-google-maps": "^1.5.5",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.6.0",
    "history": "^5.3.0",
    "ionicons": "^7.4.0",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "swiper": "^11.2.10",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode": "^1.5.6"
  }
}
