:root {
  --mypet-primary: #445a14;
  --mypet-primary-light: #5a7519;
  --mypet-accent: #d8e59c;
  --mypet-accent-light: #e5f0b8;
  --mypet-cream: #f5f3e8;
  --mypet-cream-dark: #e8e5d3;
  --mypet-white: #ffffff;
  --mypet-text: #2d3436;
  --mypet-text-light: #636e72;
  --mypet-shadow: rgba(68, 90, 20, 0.08);
  --mypet-shadow-accent: rgba(216, 229, 156, 0.2);
}

/* Content */
.login-content {
  --background: linear-gradient(to bottom, var(--mypet-cream) 0%, var(--mypet-white) 50%, var(--mypet-cream) 100%);
}

/* Hero Section */
.login-hero {
  text-align: center;
  padding: 40px 20px 20px 20px;
  position: relative;
  z-index: 2;
}

.logo-container {
  margin-bottom: 20px;
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.logo-main {
  height: 80px;
  width: auto;
  filter: drop-shadow(0 4px 8px var(--mypet-shadow));
}

.welcome-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--mypet-primary);
  margin: 0 0 8px 0;
  animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-subtitle {
  font-size: 16px;
  color: var(--mypet-text-light);
  margin: 0;
  font-weight: 500;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Image Section */
.image-section {
  padding: 0 20px 20px 20px;
  position: relative;
  z-index: 1;
}

.image-container {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 8px 24px var(--mypet-shadow);
  animation: scaleIn 0.8s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
  max-height: 300px;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(68, 90, 20, 0.3) 0%, transparent 100%);
}

/* Features Section */
.features-section {
  display: flex;
  gap: 12px;
  padding: 20px;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.features-section::-webkit-scrollbar {
  display: none;
}

.feature-card {
  flex: 0 0 auto;
  width: 160px;
  background: var(--mypet-white);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 8px var(--mypet-shadow);
  scroll-snap-align: start;
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card:nth-child(2) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.2s;
}

.feature-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--mypet-accent) 0%, var(--mypet-accent-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px auto;
}

.feature-icon ion-icon {
  font-size: 28px;
  color: var(--mypet-primary);
}

.feature-card span {
  font-size: 13px;
  color: var(--mypet-text);
  font-weight: 600;
  line-height: 1.4;
  display: block;
}

/* Login Section */
.login-section {
  padding: 20px;
}

.login-card {
  background: var(--mypet-white);
  border-radius: 24px;
  padding: 28px 24px;
  box-shadow: 0 8px 24px var(--mypet-shadow);
  animation: slideInUp 1s ease-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.login-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--mypet-text);
  margin: 0 0 8px 0;
  text-align: center;
}

.login-card p {
  font-size: 14px;
  color: var(--mypet-text-light);
  line-height: 1.5;
  margin: 0 0 24px 0;
  text-align: center;
}

/* Google Login Button */
.google-login-btn {
  --background: var(--mypet-primary);
  --color: var(--mypet-white);
  --border-radius: 14px;
  height: 56px;
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 16px 0;
  text-transform: none;
  box-shadow: 0 4px 16px rgba(68, 90, 20, 0.3);
  transition: all 0.3s;
}

.google-login-btn:hover {
  --background: var(--mypet-primary-light);
}

.google-login-btn:active {
  transform: scale(0.98);
}

.google-login-btn ion-icon {
  font-size: 24px;
  margin-right: 8px;
}

/* Terms Text */
.terms-text {
  font-size: 11px;
  color: var(--mypet-text-light);
  text-align: center;
  line-height: 1.4;
  margin-top: 16px;
}

/* Decorative Paws */
.decorative-paw {
  position: absolute;
  font-size: 24px;
  opacity: 0.1;
  animation: float 4s ease-in-out infinite;
  z-index: 0;
}

.paw-1 {
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.paw-2 {
  top: 40%;
  right: 15%;
  animation-delay: 1.5s;
}

.paw-3 {
  bottom: 20%;
  left: 15%;
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* Responsive */
@media (max-width: 576px) {
  .welcome-title {
    font-size: 28px;
  }
  
  .welcome-subtitle {
    font-size: 14px;
  }
  
  .feature-card {
    width: 140px;
  }
  
  .login-card {
    padding: 24px 20px;
  }
  
  .login-card h3 {
    font-size: 18px;
  }
  
  .google-login-btn {
    height: 52px;
    font-size: 15px;
  }
}

@media (min-width: 768px) {
  .login-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-hero {
    padding-top: 60px;
  }
  
  .image-section {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
  }
  
  .features-section {
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .login-section {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
  }
}

/* Safe Area */
.login-content::part(scroll) {
  padding-bottom: env(safe-area-inset-bottom, 20px);
}